Framework Information:
MOOSE Version:           git commit 6a54c7ffdc on 2020-07-08
LibMesh Version:         34618d0cd8517ebf15e1ecbbcb20d588228e4690
PETSc Version:           3.13.3
SLEPc Version:           3.13.3
Current Time:            Wed Oct 14 14:50:57 2020
Executable Timestamp:    Fri Sep 18 09:15:57 2020

Parallelism:
  Num Processors:          8
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 22491
  Elems:                   
    Total:                 20000
    Local:                 2500
  Num Subdomains:          1
  Num Partitions:          8
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          12584
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

LEGACY MODES ENABLED:
 Default for parameter preset = false for all DirichletBC and ADDirichletBC objects.
 Set use_legacy_dirichlet_bc = false in the application to change to the preferred behavior.

LEGACY MODES ENABLED:
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = 1.199880e+01
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = 1.199880e+01
      1 Linear |R| = 2.600929e-01
      2 Linear |R| = 1.358201e-01
      3 Linear |R| = 1.010928e-01
      4 Linear |R| = 8.845695e-02
      5 Linear |R| = 7.994974e-02
      6 Linear |R| = 6.994738e-02
      7 Linear |R| = 6.489360e-02
      8 Linear |R| = 6.180028e-02
      9 Linear |R| = 5.778204e-02
     10 Linear |R| = 5.503474e-02
     11 Linear |R| = 5.217870e-02
     12 Linear |R| = 5.070882e-02
     13 Linear |R| = 4.895563e-02
     14 Linear |R| = 4.721918e-02
     15 Linear |R| = 4.490004e-02
     16 Linear |R| = 4.385986e-02
     17 Linear |R| = 4.305495e-02
     18 Linear |R| = 4.168863e-02
     19 Linear |R| = 4.083419e-02
     20 Linear |R| = 3.980123e-02
     21 Linear |R| = 3.929622e-02
     22 Linear |R| = 3.799575e-02
     23 Linear |R| = 3.663576e-02
     24 Linear |R| = 3.571475e-02
     25 Linear |R| = 3.542215e-02
     26 Linear |R| = 3.488836e-02
     27 Linear |R| = 3.412863e-02
     28 Linear |R| = 3.311269e-02
     29 Linear |R| = 3.272312e-02
     30 Linear |R| = 3.240580e-02
     31 Linear |R| = 3.160999e-02
     32 Linear |R| = 3.116667e-02
     33 Linear |R| = 3.067918e-02
     34 Linear |R| = 3.046493e-02
     35 Linear |R| = 2.978305e-02
     36 Linear |R| = 2.943412e-02
     37 Linear |R| = 2.910065e-02
     38 Linear |R| = 2.891994e-02
     39 Linear |R| = 2.840377e-02
     40 Linear |R| = 2.787878e-02
     41 Linear |R| = 2.752545e-02
     42 Linear |R| = 2.734901e-02
     43 Linear |R| = 2.700260e-02
     44 Linear |R| = 2.654782e-02
     45 Linear |R| = 2.626809e-02
     46 Linear |R| = 2.612290e-02
     47 Linear |R| = 2.594832e-02
     48 Linear |R| = 2.541843e-02
     49 Linear |R| = 2.509524e-02
     50 Linear |R| = 2.494704e-02
     51 Linear |R| = 2.480853e-02
     52 Linear |R| = 2.452153e-02
     53 Linear |R| = 2.416784e-02
     54 Linear |R| = 2.402460e-02
     55 Linear |R| = 2.385433e-02
     56 Linear |R| = 2.371087e-02
     57 Linear |R| = 2.337157e-02
     58 Linear |R| = 2.324991e-02
     59 Linear |R| = 2.302576e-02
     60 Linear |R| = 2.287901e-02
     61 Linear |R| = 2.252570e-02
     62 Linear |R| = 2.238344e-02
     63 Linear |R| = 2.225430e-02
     64 Linear |R| = 2.213984e-02
     65 Linear |R| = 2.187187e-02
     66 Linear |R| = 2.171823e-02
     67 Linear |R| = 2.159799e-02
     68 Linear |R| = 2.147543e-02
     69 Linear |R| = 2.122560e-02
     70 Linear |R| = 2.104952e-02
     71 Linear |R| = 2.097908e-02
     72 Linear |R| = 2.086810e-02
     73 Linear |R| = 2.072837e-02
     74 Linear |R| = 2.053089e-02
     75 Linear |R| = 2.044153e-02
     76 Linear |R| = 2.036411e-02
     77 Linear |R| = 2.023359e-02
     78 Linear |R| = 2.007520e-02
     79 Linear |R| = 1.991168e-02
     80 Linear |R| = 1.982133e-02
     81 Linear |R| = 1.966924e-02
     82 Linear |R| = 1.950841e-02
     83 Linear |R| = 1.938898e-02
     84 Linear |R| = 1.935064e-02
     85 Linear |R| = 1.923025e-02
     86 Linear |R| = 1.910594e-02
     87 Linear |R| = 1.893986e-02
     88 Linear |R| = 1.888365e-02
     89 Linear |R| = 1.878398e-02
     90 Linear |R| = 1.864749e-02
     91 Linear |R| = 1.853036e-02
     92 Linear |R| = 1.845831e-02
     93 Linear |R| = 1.841269e-02
     94 Linear |R| = 1.826539e-02
     95 Linear |R| = 1.809708e-02
     96 Linear |R| = 1.796492e-02
     97 Linear |R| = 1.786760e-02
     98 Linear |R| = 1.762260e-02
     99 Linear |R| = 1.731259e-02
    100 Linear |R| = 1.698251e-02
    101 Linear |R| = 1.649082e-02
    102 Linear |R| = 1.592785e-02
    103 Linear |R| = 1.545167e-02
    104 Linear |R| = 1.491688e-02
    105 Linear |R| = 1.439321e-02
    106 Linear |R| = 1.389540e-02
    107 Linear |R| = 1.342472e-02
    108 Linear |R| = 1.298362e-02
    109 Linear |R| = 1.257850e-02
    110 Linear |R| = 1.220778e-02
    111 Linear |R| = 1.186419e-02
    112 Linear |R| = 1.154959e-02
    113 Linear |R| = 1.125753e-02
    114 Linear |R| = 1.098708e-02
    115 Linear |R| = 1.073498e-02
    116 Linear |R| = 1.049958e-02
    117 Linear |R| = 1.027897e-02
    118 Linear |R| = 1.007172e-02
    119 Linear |R| = 9.876517e-03
    120 Linear |R| = 9.692243e-03
    121 Linear |R| = 9.517912e-03
    122 Linear |R| = 9.352662e-03
    123 Linear |R| = 9.195731e-03
    124 Linear |R| = 9.046443e-03
    125 Linear |R| = 8.904198e-03
    126 Linear |R| = 8.768458e-03
    127 Linear |R| = 8.638743e-03
    128 Linear |R| = 8.514619e-03
    129 Linear |R| = 8.395696e-03
    130 Linear |R| = 8.281621e-03
    131 Linear |R| = 8.172073e-03
    132 Linear |R| = 8.066760e-03
    133 Linear |R| = 7.965417e-03
    134 Linear |R| = 7.867800e-03
    135 Linear |R| = 7.773685e-03
    136 Linear |R| = 7.682870e-03
    137 Linear |R| = 7.595164e-03
    138 Linear |R| = 7.510396e-03
    139 Linear |R| = 7.428403e-03
    140 Linear |R| = 7.349039e-03
    141 Linear |R| = 7.272165e-03
    142 Linear |R| = 7.197654e-03
    143 Linear |R| = 7.125388e-03
    144 Linear |R| = 7.055255e-03
    145 Linear |R| = 6.987154e-03
    146 Linear |R| = 6.920987e-03
    147 Linear |R| = 6.856665e-03
    148 Linear |R| = 6.794104e-03
    149 Linear |R| = 6.733224e-03
    150 Linear |R| = 6.673953e-03
    151 Linear |R| = 6.616219e-03
    152 Linear |R| = 6.559958e-03
    153 Linear |R| = 6.505109e-03
    154 Linear |R| = 6.451613e-03
    155 Linear |R| = 6.399415e-03
    156 Linear |R| = 6.348464e-03
    157 Linear |R| = 6.298711e-03
    158 Linear |R| = 6.250109e-03
    159 Linear |R| = 6.202616e-03
    160 Linear |R| = 6.156189e-03
    161 Linear |R| = 6.110789e-03
    162 Linear |R| = 6.066379e-03
    163 Linear |R| = 6.022924e-03
    164 Linear |R| = 5.980389e-03
    165 Linear |R| = 5.938743e-03
    166 Linear |R| = 5.897955e-03
    167 Linear |R| = 5.857996e-03
    168 Linear |R| = 5.818838e-03
    169 Linear |R| = 5.780455e-03
    170 Linear |R| = 5.742822e-03
    171 Linear |R| = 5.705914e-03
    172 Linear |R| = 5.669709e-03
    173 Linear |R| = 5.634184e-03
    174 Linear |R| = 5.599319e-03
    175 Linear |R| = 5.565094e-03
    176 Linear |R| = 5.531488e-03
    177 Linear |R| = 5.498484e-03
    178 Linear |R| = 5.466064e-03
    179 Linear |R| = 5.434210e-03
    180 Linear |R| = 5.402907e-03
    181 Linear |R| = 5.372139e-03
    182 Linear |R| = 5.341890e-03
    183 Linear |R| = 5.312147e-03
    184 Linear |R| = 5.282895e-03
    185 Linear |R| = 5.254121e-03
    186 Linear |R| = 5.225812e-03
    187 Linear |R| = 5.197956e-03
    188 Linear |R| = 5.170541e-03
    189 Linear |R| = 5.143555e-03
    190 Linear |R| = 5.116987e-03
    191 Linear |R| = 5.090826e-03
    192 Linear |R| = 5.065063e-03
    193 Linear |R| = 5.039687e-03
    194 Linear |R| = 5.014689e-03
    195 Linear |R| = 4.990059e-03
    196 Linear |R| = 4.965788e-03
    197 Linear |R| = 4.941868e-03
    198 Linear |R| = 4.918290e-03
    199 Linear |R| = 4.895047e-03
    200 Linear |R| = 4.704937e-02
    201 Linear |R| = 4.391508e-02
    202 Linear |R| = 4.250641e-02
    203 Linear |R| = 3.845883e-02
    204 Linear |R| = 3.570987e-02
    205 Linear |R| = 3.467861e-02
    206 Linear |R| = 3.349434e-02
    207 Linear |R| = 3.221250e-02
    208 Linear |R| = 3.127652e-02
    209 Linear |R| = 3.017692e-02
    210 Linear |R| = 2.934417e-02
    211 Linear |R| = 2.869977e-02
    212 Linear |R| = 2.777586e-02
    213 Linear |R| = 2.713604e-02
    214 Linear |R| = 2.642467e-02
    215 Linear |R| = 2.579093e-02
    216 Linear |R| = 2.530777e-02
    217 Linear |R| = 2.471230e-02
    218 Linear |R| = 2.422788e-02
    219 Linear |R| = 2.380697e-02
    220 Linear |R| = 2.340661e-02
    221 Linear |R| = 2.308756e-02
    222 Linear |R| = 2.277441e-02
    223 Linear |R| = 2.240841e-02
    224 Linear |R| = 2.205594e-02
    225 Linear |R| = 2.167770e-02
    226 Linear |R| = 2.133891e-02
    227 Linear |R| = 2.100853e-02
    228 Linear |R| = 2.073260e-02
    229 Linear |R| = 2.045742e-02
    230 Linear |R| = 2.023514e-02
    231 Linear |R| = 1.997498e-02
    232 Linear |R| = 1.973059e-02
    233 Linear |R| = 1.946532e-02
    234 Linear |R| = 1.919417e-02
    235 Linear |R| = 1.899594e-02
    236 Linear |R| = 1.880279e-02
    237 Linear |R| = 1.861129e-02
    238 Linear |R| = 1.840661e-02
    239 Linear |R| = 1.819906e-02
    240 Linear |R| = 1.799865e-02
    241 Linear |R| = 1.783825e-02
    242 Linear |R| = 1.767645e-02
    243 Linear |R| = 1.749613e-02
    244 Linear |R| = 1.726282e-02
    245 Linear |R| = 1.696669e-02
    246 Linear |R| = 1.661773e-02
    247 Linear |R| = 1.629194e-02
    248 Linear |R| = 1.585550e-02
    249 Linear |R| = 1.538179e-02
    250 Linear |R| = 1.499526e-02
    251 Linear |R| = 1.470209e-02
    252 Linear |R| = 1.446731e-02
    253 Linear |R| = 1.422962e-02
    254 Linear |R| = 1.400051e-02
    255 Linear |R| = 1.378470e-02
    256 Linear |R| = 1.355216e-02
    257 Linear |R| = 1.333920e-02
    258 Linear |R| = 1.312907e-02
    259 Linear |R| = 1.294340e-02
    260 Linear |R| = 1.276564e-02
    261 Linear |R| = 1.259074e-02
    262 Linear |R| = 1.244395e-02
    263 Linear |R| = 1.227004e-02
    264 Linear |R| = 1.209833e-02
    265 Linear |R| = 1.192217e-02
    266 Linear |R| = 1.176847e-02
    267 Linear |R| = 1.164672e-02
    268 Linear |R| = 1.154534e-02
    269 Linear |R| = 1.140853e-02
    270 Linear |R| = 1.127303e-02
    271 Linear |R| = 1.116851e-02
    272 Linear |R| = 1.108580e-02
    273 Linear |R| = 1.095653e-02
    274 Linear |R| = 1.084178e-02
    275 Linear |R| = 1.076738e-02
    276 Linear |R| = 1.067608e-02
    277 Linear |R| = 1.058258e-02
    278 Linear |R| = 1.044280e-02
    279 Linear |R| = 1.037777e-02
    280 Linear |R| = 1.031123e-02
    281 Linear |R| = 1.021816e-02
    282 Linear |R| = 1.007638e-02
    283 Linear |R| = 9.970423e-03
    284 Linear |R| = 9.869498e-03
    285 Linear |R| = 9.783034e-03
    286 Linear |R| = 9.686429e-03
    287 Linear |R| = 9.620737e-03
    288 Linear |R| = 9.590499e-03
    289 Linear |R| = 9.546210e-03
    290 Linear |R| = 9.505756e-03
    291 Linear |R| = 9.472239e-03
    292 Linear |R| = 9.466069e-03
    293 Linear |R| = 9.441313e-03
    294 Linear |R| = 9.413267e-03
    295 Linear |R| = 9.367617e-03
    296 Linear |R| = 9.356638e-03
    297 Linear |R| = 9.312123e-03
    298 Linear |R| = 9.217622e-03
    299 Linear |R| = 9.073412e-03
    300 Linear |R| = 9.031086e-03
  Linear solve did not converge due to DIVERGED_ITS iterations 300
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 3.146509316057e-02
 1 Nonlinear |R| = 3.146509e-02
    |residual|_2 of individual variables:
                      vel_x: 0.00660535
                      vel_y: 0.00572778
                      vel_z: 0.0295022
                      p:     0.00657518
      0 Linear |R| = 3.146509e-02
      1 Linear |R| = 1.067574e-02
      2 Linear |R| = 9.511991e-03
      3 Linear |R| = 9.411604e-03
      4 Linear |R| = 9.350414e-03
      5 Linear |R| = 9.333767e-03
      6 Linear |R| = 9.271490e-03
      7 Linear |R| = 9.245052e-03
      8 Linear |R| = 9.239050e-03
      9 Linear |R| = 9.216818e-03
     10 Linear |R| = 9.204945e-03
     11 Linear |R| = 9.172137e-03
     12 Linear |R| = 9.170795e-03
     13 Linear |R| = 9.140156e-03
     14 Linear |R| = 9.129030e-03
     15 Linear |R| = 9.083572e-03
     16 Linear |R| = 9.057791e-03
     17 Linear |R| = 9.057298e-03
     18 Linear |R| = 9.027150e-03
     19 Linear |R| = 9.010982e-03
     20 Linear |R| = 8.957779e-03
     21 Linear |R| = 8.957651e-03
     22 Linear |R| = 8.947353e-03
     23 Linear |R| = 8.934818e-03
     24 Linear |R| = 8.888800e-03
     25 Linear |R| = 8.886363e-03
     26 Linear |R| = 8.862245e-03
     27 Linear |R| = 8.836469e-03
     28 Linear |R| = 8.785008e-03
     29 Linear |R| = 8.768115e-03
     30 Linear |R| = 8.758489e-03
     31 Linear |R| = 8.728094e-03
     32 Linear |R| = 8.688787e-03
     33 Linear |R| = 8.653360e-03
     34 Linear |R| = 8.649043e-03
     35 Linear |R| = 8.625490e-03
     36 Linear |R| = 8.583904e-03
     37 Linear |R| = 8.528908e-03
     38 Linear |R| = 8.508094e-03
     39 Linear |R| = 8.469889e-03
     40 Linear |R| = 8.400353e-03
     41 Linear |R| = 8.330962e-03
     42 Linear |R| = 8.287034e-03
     43 Linear |R| = 8.258123e-03
     44 Linear |R| = 8.199453e-03
     45 Linear |R| = 8.142636e-03
     46 Linear |R| = 8.067501e-03
     47 Linear |R| = 8.007231e-03
     48 Linear |R| = 7.915241e-03
     49 Linear |R| = 7.796318e-03
     50 Linear |R| = 7.722244e-03
     51 Linear |R| = 7.666645e-03
     52 Linear |R| = 7.609185e-03
     53 Linear |R| = 7.517122e-03
     54 Linear |R| = 7.439423e-03
     55 Linear |R| = 7.334956e-03
     56 Linear |R| = 7.211210e-03
     57 Linear |R| = 7.040306e-03
     58 Linear |R| = 6.931238e-03
     59 Linear |R| = 6.804951e-03
     60 Linear |R| = 6.705712e-03
     61 Linear |R| = 6.595062e-03
     62 Linear |R| = 6.508153e-03
     63 Linear |R| = 6.405186e-03
     64 Linear |R| = 6.290144e-03
     65 Linear |R| = 6.150659e-03
     66 Linear |R| = 6.030821e-03
     67 Linear |R| = 5.939707e-03
     68 Linear |R| = 5.865715e-03
     69 Linear |R| = 5.783909e-03
     70 Linear |R| = 5.724660e-03
     71 Linear |R| = 5.670610e-03
     72 Linear |R| = 5.605561e-03
     73 Linear |R| = 5.526850e-03
     74 Linear |R| = 5.449489e-03
     75 Linear |R| = 5.389709e-03
     76 Linear |R| = 5.341617e-03
     77 Linear |R| = 5.284350e-03
     78 Linear |R| = 5.238213e-03
     79 Linear |R| = 5.183980e-03
     80 Linear |R| = 5.128542e-03
     81 Linear |R| = 5.070211e-03
     82 Linear |R| = 5.022270e-03
     83 Linear |R| = 4.991313e-03
     84 Linear |R| = 4.957495e-03
     85 Linear |R| = 4.912369e-03
     86 Linear |R| = 4.865543e-03
     87 Linear |R| = 4.826686e-03
     88 Linear |R| = 4.796006e-03
     89 Linear |R| = 4.750326e-03
     90 Linear |R| = 4.685330e-03
     91 Linear |R| = 4.632503e-03
     92 Linear |R| = 4.586167e-03
     93 Linear |R| = 4.536469e-03
     94 Linear |R| = 4.471595e-03
     95 Linear |R| = 4.417741e-03
     96 Linear |R| = 4.357446e-03
     97 Linear |R| = 4.284239e-03
     98 Linear |R| = 4.207649e-03
     99 Linear |R| = 4.131238e-03
    100 Linear |R| = 4.059382e-03
    101 Linear |R| = 3.986687e-03
    102 Linear |R| = 3.911456e-03
    103 Linear |R| = 3.847946e-03
    104 Linear |R| = 3.790234e-03
    105 Linear |R| = 3.708109e-03
    106 Linear |R| = 3.575172e-03
    107 Linear |R| = 3.390088e-03
    108 Linear |R| = 3.235348e-03
    109 Linear |R| = 3.088461e-03
    110 Linear |R| = 2.954714e-03
    111 Linear |R| = 2.829220e-03
    112 Linear |R| = 2.705917e-03
    113 Linear |R| = 2.558894e-03
    114 Linear |R| = 2.399647e-03
    115 Linear |R| = 2.238255e-03
    116 Linear |R| = 2.088625e-03
    117 Linear |R| = 1.934371e-03
    118 Linear |R| = 1.773627e-03
    119 Linear |R| = 1.605807e-03
    120 Linear |R| = 1.483186e-03
    121 Linear |R| = 1.395224e-03
    122 Linear |R| = 1.307811e-03
    123 Linear |R| = 1.220271e-03
    124 Linear |R| = 1.101371e-03
    125 Linear |R| = 9.601855e-04
    126 Linear |R| = 8.137968e-04
    127 Linear |R| = 7.171513e-04
    128 Linear |R| = 6.621557e-04
    129 Linear |R| = 6.257212e-04
    130 Linear |R| = 5.884475e-04
    131 Linear |R| = 5.483301e-04
    132 Linear |R| = 5.021854e-04
    133 Linear |R| = 4.627486e-04
    134 Linear |R| = 4.337254e-04
    135 Linear |R| = 4.119421e-04
    136 Linear |R| = 3.996051e-04
    137 Linear |R| = 3.903747e-04
    138 Linear |R| = 3.800602e-04
    139 Linear |R| = 3.673289e-04
    140 Linear |R| = 3.560773e-04
    141 Linear |R| = 3.496567e-04
    142 Linear |R| = 3.449770e-04
    143 Linear |R| = 3.403848e-04
    144 Linear |R| = 3.370237e-04
    145 Linear |R| = 3.342727e-04
    146 Linear |R| = 3.289599e-04
    147 Linear |R| = 3.163608e-04
    148 Linear |R| = 2.902992e-04
    149 Linear |R| = 2.564953e-04
    150 Linear |R| = 2.162259e-04
    151 Linear |R| = 1.817913e-04
    152 Linear |R| = 1.500578e-04
    153 Linear |R| = 1.150249e-04
    154 Linear |R| = 8.109311e-05
    155 Linear |R| = 5.357766e-05
    156 Linear |R| = 3.501012e-05
    157 Linear |R| = 2.237982e-05
    158 Linear |R| = 1.466984e-05
    159 Linear |R| = 1.001162e-05
    160 Linear |R| = 6.844398e-06
    161 Linear |R| = 4.915090e-06
    162 Linear |R| = 4.002291e-06
    163 Linear |R| = 3.426567e-06
    164 Linear |R| = 3.006720e-06
    165 Linear |R| = 2.706097e-06
    166 Linear |R| = 2.479048e-06
    167 Linear |R| = 2.300246e-06
    168 Linear |R| = 2.155329e-06
    169 Linear |R| = 2.034710e-06
    170 Linear |R| = 1.932317e-06
    171 Linear |R| = 1.843972e-06
    172 Linear |R| = 1.766732e-06
    173 Linear |R| = 1.698451e-06
    174 Linear |R| = 1.637520e-06
    175 Linear |R| = 1.582709e-06
    176 Linear |R| = 1.533057e-06
    177 Linear |R| = 1.487803e-06
    178 Linear |R| = 1.446333e-06
    179 Linear |R| = 1.408149e-06
    180 Linear |R| = 1.372837e-06
    181 Linear |R| = 1.340055e-06
    182 Linear |R| = 1.309515e-06
    183 Linear |R| = 1.280972e-06
    184 Linear |R| = 1.254217e-06
    185 Linear |R| = 1.229072e-06
    186 Linear |R| = 1.205381e-06
    187 Linear |R| = 1.183009e-06
    188 Linear |R| = 1.161839e-06
    189 Linear |R| = 1.141765e-06
    190 Linear |R| = 1.122698e-06
    191 Linear |R| = 1.104555e-06
    192 Linear |R| = 1.087264e-06
    193 Linear |R| = 1.070760e-06
    194 Linear |R| = 1.054986e-06
    195 Linear |R| = 1.039889e-06
    196 Linear |R| = 1.025422e-06
    197 Linear |R| = 1.011543e-06
    198 Linear |R| = 9.982119e-07
    199 Linear |R| = 9.853947e-07
    200 Linear |R| = 6.189096e-06
    201 Linear |R| = 5.144472e-06
    202 Linear |R| = 4.220649e-06
    203 Linear |R| = 2.695968e-06
    204 Linear |R| = 1.652677e-06
    205 Linear |R| = 1.338729e-06
    206 Linear |R| = 1.206405e-06
    207 Linear |R| = 9.620092e-07
    208 Linear |R| = 8.032438e-07
    209 Linear |R| = 7.225320e-07
    210 Linear |R| = 6.847171e-07
    211 Linear |R| = 6.605756e-07
    212 Linear |R| = 6.316320e-07
    213 Linear |R| = 6.086629e-07
    214 Linear |R| = 5.838755e-07
    215 Linear |R| = 5.554291e-07
    216 Linear |R| = 5.319282e-07
    217 Linear |R| = 5.152449e-07
    218 Linear |R| = 5.038842e-07
    219 Linear |R| = 4.945617e-07
    220 Linear |R| = 4.812140e-07
    221 Linear |R| = 4.696135e-07
    222 Linear |R| = 4.593541e-07
    223 Linear |R| = 4.502641e-07
    224 Linear |R| = 4.413011e-07
    225 Linear |R| = 4.308016e-07
    226 Linear |R| = 4.220944e-07
    227 Linear |R| = 4.125527e-07
    228 Linear |R| = 3.997835e-07
    229 Linear |R| = 3.781896e-07
    230 Linear |R| = 3.542159e-07
    231 Linear |R| = 3.360583e-07
    232 Linear |R| = 3.244496e-07
    233 Linear |R| = 3.120185e-07
    234 Linear |R| = 3.016671e-07
    235 Linear |R| = 2.904885e-07
    236 Linear |R| = 2.744719e-07
    237 Linear |R| = 2.535125e-07
    238 Linear |R| = 2.310272e-07
    239 Linear |R| = 2.084625e-07
    240 Linear |R| = 1.839290e-07
    241 Linear |R| = 1.645965e-07
    242 Linear |R| = 1.499961e-07
    243 Linear |R| = 1.375803e-07
    244 Linear |R| = 1.246211e-07
    245 Linear |R| = 1.132180e-07
    246 Linear |R| = 1.022553e-07
    247 Linear |R| = 9.198103e-08
    248 Linear |R| = 8.340878e-08
    249 Linear |R| = 7.787395e-08
    250 Linear |R| = 7.207895e-08
    251 Linear |R| = 6.760667e-08
    252 Linear |R| = 6.360463e-08
    253 Linear |R| = 6.008382e-08
    254 Linear |R| = 5.670960e-08
    255 Linear |R| = 5.474362e-08
    256 Linear |R| = 5.240776e-08
    257 Linear |R| = 5.024007e-08
    258 Linear |R| = 4.867331e-08
    259 Linear |R| = 4.774762e-08
    260 Linear |R| = 4.679871e-08
    261 Linear |R| = 4.587243e-08
    262 Linear |R| = 4.541264e-08
    263 Linear |R| = 4.485574e-08
    264 Linear |R| = 4.439658e-08
    265 Linear |R| = 4.379144e-08
    266 Linear |R| = 4.343680e-08
    267 Linear |R| = 4.312691e-08
    268 Linear |R| = 4.295009e-08
    269 Linear |R| = 4.254383e-08
    270 Linear |R| = 4.223718e-08
    271 Linear |R| = 4.202161e-08
    272 Linear |R| = 4.192475e-08
    273 Linear |R| = 4.181592e-08
    274 Linear |R| = 4.165402e-08
    275 Linear |R| = 4.158632e-08
    276 Linear |R| = 4.142116e-08
    277 Linear |R| = 4.131062e-08
    278 Linear |R| = 4.101910e-08
    279 Linear |R| = 4.091780e-08
    280 Linear |R| = 4.082295e-08
    281 Linear |R| = 4.072893e-08
    282 Linear |R| = 4.054509e-08
    283 Linear |R| = 4.041347e-08
    284 Linear |R| = 4.038567e-08
    285 Linear |R| = 4.036074e-08
    286 Linear |R| = 4.030714e-08
    287 Linear |R| = 4.015154e-08
    288 Linear |R| = 4.015011e-08
    289 Linear |R| = 4.013918e-08
    290 Linear |R| = 4.013345e-08
    291 Linear |R| = 3.998544e-08
    292 Linear |R| = 3.992431e-08
    293 Linear |R| = 3.988369e-08
    294 Linear |R| = 3.985969e-08
    295 Linear |R| = 3.978860e-08
    296 Linear |R| = 3.964849e-08
    297 Linear |R| = 3.956600e-08
    298 Linear |R| = 3.942593e-08
    299 Linear |R| = 3.927108e-08
    300 Linear |R| = 3.900997e-08
  Linear solve did not converge due to DIVERGED_ITS iterations 300
      Line search: Using full step: fnorm 3.146509316057e-02 gnorm 5.754523248444e-03
 2 Nonlinear |R| = 5.754523e-03
    |residual|_2 of individual variables:
                      vel_x: 0.000801403
                      vel_y: 0.000801465
                      vel_z: 0.00553136
                      p:     0.00111087
      0 Linear |R| = 5.754523e-03
      1 Linear |R| = 1.222146e-03
      2 Linear |R| = 5.912120e-04
      3 Linear |R| = 3.687094e-04
      4 Linear |R| = 2.340575e-04
      5 Linear |R| = 1.815908e-04
      6 Linear |R| = 1.403327e-04
      7 Linear |R| = 1.124664e-04
      8 Linear |R| = 9.256576e-05
      9 Linear |R| = 8.076808e-05
     10 Linear |R| = 6.986325e-05
     11 Linear |R| = 6.069064e-05
     12 Linear |R| = 5.423718e-05
     13 Linear |R| = 4.803996e-05
     14 Linear |R| = 4.405366e-05
     15 Linear |R| = 3.963484e-05
     16 Linear |R| = 3.617253e-05
     17 Linear |R| = 3.355058e-05
     18 Linear |R| = 3.113672e-05
     19 Linear |R| = 2.875648e-05
     20 Linear |R| = 2.633016e-05
     21 Linear |R| = 2.452516e-05
     22 Linear |R| = 2.347805e-05
     23 Linear |R| = 2.205952e-05
     24 Linear |R| = 2.090080e-05
     25 Linear |R| = 1.976133e-05
     26 Linear |R| = 1.882315e-05
     27 Linear |R| = 1.791139e-05
     28 Linear |R| = 1.679474e-05
     29 Linear |R| = 1.625988e-05
     30 Linear |R| = 1.575164e-05
     31 Linear |R| = 1.507208e-05
     32 Linear |R| = 1.423588e-05
     33 Linear |R| = 1.382615e-05
     34 Linear |R| = 1.351473e-05
     35 Linear |R| = 1.315266e-05
     36 Linear |R| = 1.255815e-05
     37 Linear |R| = 1.220777e-05
     38 Linear |R| = 1.200406e-05
     39 Linear |R| = 1.168813e-05
     40 Linear |R| = 1.135860e-05
     41 Linear |R| = 1.107255e-05
     42 Linear |R| = 1.099542e-05
     43 Linear |R| = 1.084142e-05
     44 Linear |R| = 1.059183e-05
     45 Linear |R| = 1.035172e-05
     46 Linear |R| = 1.022333e-05
     47 Linear |R| = 1.008833e-05
     48 Linear |R| = 9.891629e-06
     49 Linear |R| = 9.762058e-06
     50 Linear |R| = 9.705075e-06
     51 Linear |R| = 9.660895e-06
     52 Linear |R| = 9.482790e-06
     53 Linear |R| = 9.377332e-06
     54 Linear |R| = 9.271108e-06
     55 Linear |R| = 9.245563e-06
     56 Linear |R| = 9.129236e-06
     57 Linear |R| = 9.058124e-06
     58 Linear |R| = 8.991929e-06
     59 Linear |R| = 8.949722e-06
     60 Linear |R| = 8.895624e-06
     61 Linear |R| = 8.845711e-06
     62 Linear |R| = 8.827689e-06
     63 Linear |R| = 8.787872e-06
     64 Linear |R| = 8.766779e-06
     65 Linear |R| = 8.678948e-06
     66 Linear |R| = 8.661516e-06
     67 Linear |R| = 8.607938e-06
     68 Linear |R| = 8.587726e-06
     69 Linear |R| = 8.544024e-06
     70 Linear |R| = 8.508781e-06
     71 Linear |R| = 8.486150e-06
     72 Linear |R| = 8.456109e-06
     73 Linear |R| = 8.440557e-06
     74 Linear |R| = 8.372918e-06
     75 Linear |R| = 8.350121e-06
     76 Linear |R| = 8.312557e-06
     77 Linear |R| = 8.310513e-06
     78 Linear |R| = 8.273521e-06
     79 Linear |R| = 8.258840e-06
     80 Linear |R| = 8.214180e-06
     81 Linear |R| = 8.211595e-06
     82 Linear |R| = 8.192861e-06
     83 Linear |R| = 8.152692e-06
     84 Linear |R| = 8.113625e-06
     85 Linear |R| = 8.076673e-06
     86 Linear |R| = 8.064078e-06
     87 Linear |R| = 7.988421e-06
     88 Linear |R| = 7.963062e-06
     89 Linear |R| = 7.935664e-06
     90 Linear |R| = 7.934074e-06
     91 Linear |R| = 7.880287e-06
     92 Linear |R| = 7.849419e-06
     93 Linear |R| = 7.797891e-06
     94 Linear |R| = 7.788058e-06
     95 Linear |R| = 7.749674e-06
     96 Linear |R| = 7.716796e-06
     97 Linear |R| = 7.693911e-06
     98 Linear |R| = 7.676753e-06
     99 Linear |R| = 7.663758e-06
    100 Linear |R| = 7.609031e-06
    101 Linear |R| = 7.583426e-06
    102 Linear |R| = 7.542888e-06
    103 Linear |R| = 7.531341e-06
    104 Linear |R| = 7.461270e-06
    105 Linear |R| = 7.420204e-06
    106 Linear |R| = 7.350152e-06
    107 Linear |R| = 7.315931e-06
    108 Linear |R| = 7.260218e-06
    109 Linear |R| = 7.217508e-06
    110 Linear |R| = 7.184942e-06
    111 Linear |R| = 7.159992e-06
    112 Linear |R| = 7.114980e-06
    113 Linear |R| = 7.030670e-06
    114 Linear |R| = 6.998629e-06
    115 Linear |R| = 6.956580e-06
    116 Linear |R| = 6.932329e-06
    117 Linear |R| = 6.855391e-06
    118 Linear |R| = 6.829483e-06
    119 Linear |R| = 6.789836e-06
    120 Linear |R| = 6.765491e-06
    121 Linear |R| = 6.700486e-06
    122 Linear |R| = 6.639874e-06
    123 Linear |R| = 6.577528e-06
    124 Linear |R| = 6.519461e-06
    125 Linear |R| = 6.460235e-06
    126 Linear |R| = 6.385112e-06
    127 Linear |R| = 6.328338e-06
    128 Linear |R| = 6.256297e-06
    129 Linear |R| = 6.192808e-06
    130 Linear |R| = 6.117721e-06
    131 Linear |R| = 6.063801e-06
    132 Linear |R| = 5.985829e-06
    133 Linear |R| = 5.916402e-06
    134 Linear |R| = 5.830515e-06
    135 Linear |R| = 5.727187e-06
    136 Linear |R| = 5.641675e-06
    137 Linear |R| = 5.567732e-06
    138 Linear |R| = 5.489804e-06
    139 Linear |R| = 5.372725e-06
    140 Linear |R| = 5.241378e-06
    141 Linear |R| = 5.083382e-06
    142 Linear |R| = 4.860312e-06
    143 Linear |R| = 4.599419e-06
    144 Linear |R| = 4.300130e-06
    145 Linear |R| = 3.988968e-06
    146 Linear |R| = 3.699200e-06
    147 Linear |R| = 3.418773e-06
    148 Linear |R| = 3.201000e-06
    149 Linear |R| = 3.018430e-06
    150 Linear |R| = 2.826197e-06
    151 Linear |R| = 2.645230e-06
    152 Linear |R| = 2.511174e-06
    153 Linear |R| = 2.364543e-06
    154 Linear |R| = 2.243018e-06
    155 Linear |R| = 2.128121e-06
    156 Linear |R| = 2.028299e-06
    157 Linear |R| = 1.935460e-06
    158 Linear |R| = 1.853129e-06
    159 Linear |R| = 1.777040e-06
    160 Linear |R| = 1.709044e-06
    161 Linear |R| = 1.646910e-06
    162 Linear |R| = 1.590774e-06
    163 Linear |R| = 1.539563e-06
    164 Linear |R| = 1.492863e-06
    165 Linear |R| = 1.450089e-06
    166 Linear |R| = 1.410748e-06
    167 Linear |R| = 1.374444e-06
    168 Linear |R| = 1.340792e-06
    169 Linear |R| = 1.309501e-06
    170 Linear |R| = 1.280299e-06
    171 Linear |R| = 1.252969e-06
    172 Linear |R| = 1.227317e-06
    173 Linear |R| = 1.203179e-06
    174 Linear |R| = 1.180411e-06
    175 Linear |R| = 1.158889e-06
    176 Linear |R| = 1.138503e-06
    177 Linear |R| = 1.119156e-06
    178 Linear |R| = 1.100763e-06
    179 Linear |R| = 1.083247e-06
    180 Linear |R| = 1.066543e-06
    181 Linear |R| = 1.050588e-06
    182 Linear |R| = 1.035328e-06
    183 Linear |R| = 1.020714e-06
    184 Linear |R| = 1.006703e-06
    185 Linear |R| = 9.932526e-07
    186 Linear |R| = 9.803276e-07
    187 Linear |R| = 9.678943e-07
    188 Linear |R| = 9.559225e-07
    189 Linear |R| = 9.443842e-07
    190 Linear |R| = 9.332538e-07
    191 Linear |R| = 9.225079e-07
    192 Linear |R| = 9.121249e-07
    193 Linear |R| = 9.020848e-07
    194 Linear |R| = 8.923691e-07
    195 Linear |R| = 8.829606e-07
    196 Linear |R| = 8.738437e-07
    197 Linear |R| = 8.650034e-07
    198 Linear |R| = 8.564261e-07
    199 Linear |R| = 8.480990e-07
    200 Linear |R| = 6.002091e-06
    201 Linear |R| = 5.775167e-06
    202 Linear |R| = 5.637763e-06
    203 Linear |R| = 5.447871e-06
    204 Linear |R| = 4.886363e-06
    205 Linear |R| = 4.500448e-06
    206 Linear |R| = 4.356285e-06
    207 Linear |R| = 4.201622e-06
    208 Linear |R| = 4.132050e-06
    209 Linear |R| = 4.050239e-06
    210 Linear |R| = 3.987028e-06
    211 Linear |R| = 3.945017e-06
    212 Linear |R| = 3.889907e-06
    213 Linear |R| = 3.819095e-06
    214 Linear |R| = 3.768687e-06
    215 Linear |R| = 3.729293e-06
    216 Linear |R| = 3.702245e-06
    217 Linear |R| = 3.667940e-06
    218 Linear |R| = 3.637806e-06
    219 Linear |R| = 3.609956e-06
    220 Linear |R| = 3.558362e-06
    221 Linear |R| = 3.501636e-06
    222 Linear |R| = 3.433549e-06
    223 Linear |R| = 3.383541e-06
    224 Linear |R| = 3.320602e-06
    225 Linear |R| = 3.255536e-06
    226 Linear |R| = 3.177910e-06
    227 Linear |R| = 3.124086e-06
    228 Linear |R| = 3.060934e-06
    229 Linear |R| = 2.981926e-06
    230 Linear |R| = 2.853849e-06
    231 Linear |R| = 2.719914e-06
    232 Linear |R| = 2.611274e-06
    233 Linear |R| = 2.515154e-06
    234 Linear |R| = 2.426056e-06
    235 Linear |R| = 2.332643e-06
    236 Linear |R| = 2.246731e-06
    237 Linear |R| = 2.156526e-06
    238 Linear |R| = 2.044656e-06
    239 Linear |R| = 1.947930e-06
    240 Linear |R| = 1.862709e-06
    241 Linear |R| = 1.772603e-06
    242 Linear |R| = 1.697235e-06
    243 Linear |R| = 1.635593e-06
    244 Linear |R| = 1.587676e-06
    245 Linear |R| = 1.540062e-06
    246 Linear |R| = 1.467659e-06
    247 Linear |R| = 1.408964e-06
    248 Linear |R| = 1.361627e-06
    249 Linear |R| = 1.327809e-06
    250 Linear |R| = 1.294099e-06
    251 Linear |R| = 1.258404e-06
    252 Linear |R| = 1.227388e-06
    253 Linear |R| = 1.197538e-06
    254 Linear |R| = 1.171082e-06
    255 Linear |R| = 1.146678e-06
    256 Linear |R| = 1.120717e-06
    257 Linear |R| = 1.088917e-06
    258 Linear |R| = 1.056316e-06
    259 Linear |R| = 1.032446e-06
    260 Linear |R| = 1.015980e-06
    261 Linear |R| = 9.948561e-07
    262 Linear |R| = 9.653678e-07
    263 Linear |R| = 9.298489e-07
    264 Linear |R| = 8.992354e-07
    265 Linear |R| = 8.713321e-07
    266 Linear |R| = 8.393390e-07
    267 Linear |R| = 8.021585e-07
    268 Linear |R| = 7.730709e-07
    269 Linear |R| = 7.443858e-07
    270 Linear |R| = 7.149389e-07
    271 Linear |R| = 6.783134e-07
    272 Linear |R| = 6.433877e-07
    273 Linear |R| = 6.080121e-07
    274 Linear |R| = 5.752304e-07
    275 Linear |R| = 5.405586e-07
    276 Linear |R| = 5.048051e-07
    277 Linear |R| = 4.771865e-07
    278 Linear |R| = 4.524523e-07
    279 Linear |R| = 4.269111e-07
    280 Linear |R| = 3.986288e-07
    281 Linear |R| = 3.703235e-07
    282 Linear |R| = 3.441724e-07
    283 Linear |R| = 3.223765e-07
    284 Linear |R| = 2.992966e-07
    285 Linear |R| = 2.813998e-07
    286 Linear |R| = 2.646516e-07
    287 Linear |R| = 2.475168e-07
    288 Linear |R| = 2.300364e-07
    289 Linear |R| = 2.169039e-07
    290 Linear |R| = 2.061117e-07
    291 Linear |R| = 1.932164e-07
    292 Linear |R| = 1.811784e-07
    293 Linear |R| = 1.708876e-07
    294 Linear |R| = 1.601014e-07
    295 Linear |R| = 1.528919e-07
    296 Linear |R| = 1.452460e-07
    297 Linear |R| = 1.357397e-07
    298 Linear |R| = 1.275786e-07
    299 Linear |R| = 1.201975e-07
    300 Linear |R| = 1.138132e-07
  Linear solve did not converge due to DIVERGED_ITS iterations 300
      Line search: Using full step: fnorm 5.754523248444e-03 gnorm 9.786715904947e-07
 3 Nonlinear |R| = 9.786716e-07
    |residual|_2 of individual variables:
                      vel_x: 4.51108e-07
                      vel_y: 4.50598e-07
                      vel_z: 7.37384e-07
                      p:     8.67536e-08
      0 Linear |R| = 9.786716e-07
      1 Linear |R| = 1.558672e-07
      2 Linear |R| = 1.243867e-07
      3 Linear |R| = 1.152738e-07
      4 Linear |R| = 1.097637e-07
      5 Linear |R| = 1.070247e-07
      6 Linear |R| = 1.036591e-07
      7 Linear |R| = 9.972006e-08
      8 Linear |R| = 9.660752e-08
      9 Linear |R| = 9.350471e-08
     10 Linear |R| = 8.977412e-08
     11 Linear |R| = 8.660657e-08
     12 Linear |R| = 8.279316e-08
     13 Linear |R| = 7.881697e-08
     14 Linear |R| = 7.457477e-08
     15 Linear |R| = 7.011121e-08
     16 Linear |R| = 6.626636e-08
     17 Linear |R| = 6.240294e-08
     18 Linear |R| = 5.956424e-08
     19 Linear |R| = 5.712001e-08
     20 Linear |R| = 5.438743e-08
     21 Linear |R| = 5.229329e-08
     22 Linear |R| = 5.028222e-08
     23 Linear |R| = 4.855750e-08
     24 Linear |R| = 4.684123e-08
     25 Linear |R| = 4.502022e-08
     26 Linear |R| = 4.344687e-08
     27 Linear |R| = 4.204858e-08
     28 Linear |R| = 4.044241e-08
     29 Linear |R| = 3.931347e-08
     30 Linear |R| = 3.855486e-08
     31 Linear |R| = 3.763227e-08
     32 Linear |R| = 3.654240e-08
     33 Linear |R| = 3.526219e-08
     34 Linear |R| = 3.440822e-08
     35 Linear |R| = 3.371844e-08
     36 Linear |R| = 3.285006e-08
     37 Linear |R| = 3.186890e-08
     38 Linear |R| = 3.134263e-08
     39 Linear |R| = 3.081300e-08
     40 Linear |R| = 3.017757e-08
     41 Linear |R| = 2.957239e-08
     42 Linear |R| = 2.925735e-08
     43 Linear |R| = 2.915341e-08
     44 Linear |R| = 2.880209e-08
     45 Linear |R| = 2.844981e-08
     46 Linear |R| = 2.826831e-08
     47 Linear |R| = 2.819388e-08
     48 Linear |R| = 2.793232e-08
     49 Linear |R| = 2.764559e-08
     50 Linear |R| = 2.742694e-08
     51 Linear |R| = 2.740776e-08
     52 Linear |R| = 2.726440e-08
     53 Linear |R| = 2.695855e-08
     54 Linear |R| = 2.673007e-08
     55 Linear |R| = 2.666491e-08
     56 Linear |R| = 2.664405e-08
     57 Linear |R| = 2.638413e-08
     58 Linear |R| = 2.614327e-08
     59 Linear |R| = 2.607465e-08
     60 Linear |R| = 2.606916e-08
     61 Linear |R| = 2.586681e-08
     62 Linear |R| = 2.566334e-08
     63 Linear |R| = 2.563111e-08
     64 Linear |R| = 2.560524e-08
     65 Linear |R| = 2.541428e-08
     66 Linear |R| = 2.506060e-08
     67 Linear |R| = 2.497291e-08
     68 Linear |R| = 2.492078e-08
     69 Linear |R| = 2.487705e-08
     70 Linear |R| = 2.455353e-08
     71 Linear |R| = 2.448291e-08
     72 Linear |R| = 2.442952e-08
     73 Linear |R| = 2.438793e-08
     74 Linear |R| = 2.408843e-08
     75 Linear |R| = 2.388786e-08
     76 Linear |R| = 2.385641e-08
     77 Linear |R| = 2.383553e-08
     78 Linear |R| = 2.372944e-08
     79 Linear |R| = 2.356450e-08
     80 Linear |R| = 2.353599e-08
     81 Linear |R| = 2.348899e-08
     82 Linear |R| = 2.337304e-08
     83 Linear |R| = 2.312223e-08
     84 Linear |R| = 2.304555e-08
     85 Linear |R| = 2.298634e-08
     86 Linear |R| = 2.288767e-08
     87 Linear |R| = 2.277452e-08
     88 Linear |R| = 2.268961e-08
     89 Linear |R| = 2.268745e-08
     90 Linear |R| = 2.265115e-08
     91 Linear |R| = 2.258913e-08
     92 Linear |R| = 2.240833e-08
     93 Linear |R| = 2.238242e-08
     94 Linear |R| = 2.233409e-08
     95 Linear |R| = 2.226669e-08
     96 Linear |R| = 2.211562e-08
     97 Linear |R| = 2.204287e-08
     98 Linear |R| = 2.198955e-08
     99 Linear |R| = 2.188921e-08
    100 Linear |R| = 2.171728e-08
    101 Linear |R| = 2.156750e-08
    102 Linear |R| = 2.152672e-08
    103 Linear |R| = 2.143710e-08
    104 Linear |R| = 2.135004e-08
    105 Linear |R| = 2.121778e-08
    106 Linear |R| = 2.116419e-08
    107 Linear |R| = 2.108063e-08
    108 Linear |R| = 2.092945e-08
    109 Linear |R| = 2.075568e-08
    110 Linear |R| = 2.063398e-08
    111 Linear |R| = 2.060550e-08
    112 Linear |R| = 2.046686e-08
    113 Linear |R| = 2.026226e-08
    114 Linear |R| = 2.005211e-08
    115 Linear |R| = 1.996565e-08
    116 Linear |R| = 1.977654e-08
    117 Linear |R| = 1.960378e-08
    118 Linear |R| = 1.943100e-08
    119 Linear |R| = 1.931735e-08
    120 Linear |R| = 1.909519e-08
    121 Linear |R| = 1.860666e-08
    122 Linear |R| = 1.809913e-08
    123 Linear |R| = 1.751149e-08
    124 Linear |R| = 1.704113e-08
    125 Linear |R| = 1.654751e-08
    126 Linear |R| = 1.624076e-08
    127 Linear |R| = 1.609874e-08
    128 Linear |R| = 1.604756e-08
    129 Linear |R| = 1.597505e-08
    130 Linear |R| = 1.588855e-08
    131 Linear |R| = 1.581423e-08
    132 Linear |R| = 1.576396e-08
    133 Linear |R| = 1.568131e-08
    134 Linear |R| = 1.554987e-08
    135 Linear |R| = 1.546339e-08
    136 Linear |R| = 1.539318e-08
    137 Linear |R| = 1.532596e-08
    138 Linear |R| = 1.523955e-08
    139 Linear |R| = 1.519705e-08
    140 Linear |R| = 1.517729e-08
    141 Linear |R| = 1.513304e-08
    142 Linear |R| = 1.504220e-08
    143 Linear |R| = 1.490133e-08
    144 Linear |R| = 1.464326e-08
    145 Linear |R| = 1.424620e-08
    146 Linear |R| = 1.369748e-08
    147 Linear |R| = 1.297824e-08
    148 Linear |R| = 1.239281e-08
    149 Linear |R| = 1.185035e-08
    150 Linear |R| = 1.123317e-08
    151 Linear |R| = 1.067985e-08
    152 Linear |R| = 1.017984e-08
    153 Linear |R| = 9.717138e-09
    154 Linear |R| = 9.309776e-09
    155 Linear |R| = 8.939293e-09
    156 Linear |R| = 8.609356e-09
    157 Linear |R| = 8.312583e-09
    158 Linear |R| = 8.044161e-09
    159 Linear |R| = 7.800288e-09
    160 Linear |R| = 7.577229e-09
    161 Linear |R| = 7.372309e-09
    162 Linear |R| = 7.183149e-09
    163 Linear |R| = 7.007845e-09
    164 Linear |R| = 6.844778e-09
    165 Linear |R| = 6.692589e-09
    166 Linear |R| = 6.550121e-09
    167 Linear |R| = 6.416379e-09
    168 Linear |R| = 6.290510e-09
    169 Linear |R| = 6.171768e-09
    170 Linear |R| = 6.059506e-09
    171 Linear |R| = 5.953156e-09
    172 Linear |R| = 5.852216e-09
    173 Linear |R| = 5.756242e-09
    174 Linear |R| = 5.664840e-09
    175 Linear |R| = 5.577658e-09
    176 Linear |R| = 5.494381e-09
    177 Linear |R| = 5.414727e-09
    178 Linear |R| = 5.338439e-09
    179 Linear |R| = 5.265287e-09
    180 Linear |R| = 5.195063e-09
    181 Linear |R| = 5.127575e-09
    182 Linear |R| = 5.062651e-09
    183 Linear |R| = 5.000132e-09
    184 Linear |R| = 4.939874e-09
    185 Linear |R| = 4.881743e-09
    186 Linear |R| = 4.825617e-09
    187 Linear |R| = 4.771383e-09
    188 Linear |R| = 4.718938e-09
    189 Linear |R| = 4.668185e-09
    190 Linear |R| = 4.619035e-09
    191 Linear |R| = 4.571406e-09
    192 Linear |R| = 4.525220e-09
    193 Linear |R| = 4.480407e-09
    194 Linear |R| = 4.436899e-09
    195 Linear |R| = 4.394634e-09
    196 Linear |R| = 4.353554e-09
    197 Linear |R| = 4.313606e-09
    198 Linear |R| = 4.274737e-09
    199 Linear |R| = 4.236901e-09
    200 Linear |R| = 2.970704e-08
    201 Linear |R| = 2.696476e-08
    202 Linear |R| = 2.544080e-08
    203 Linear |R| = 2.167524e-08
    204 Linear |R| = 1.889176e-08
    205 Linear |R| = 1.711461e-08
    206 Linear |R| = 1.552399e-08
    207 Linear |R| = 1.307744e-08
    208 Linear |R| = 1.148182e-08
    209 Linear |R| = 1.035808e-08
    210 Linear |R| = 9.404093e-09
    211 Linear |R| = 8.565951e-09
    212 Linear |R| = 7.832506e-09
    213 Linear |R| = 7.307824e-09
    214 Linear |R| = 6.828058e-09
    215 Linear |R| = 6.404342e-09
    216 Linear |R| = 6.017766e-09
    217 Linear |R| = 5.731716e-09
    218 Linear |R| = 5.475405e-09
    219 Linear |R| = 5.313896e-09
    220 Linear |R| = 5.182946e-09
    221 Linear |R| = 5.073258e-09
    222 Linear |R| = 4.983739e-09
    223 Linear |R| = 4.934095e-09
    224 Linear |R| = 4.903321e-09
    225 Linear |R| = 4.862111e-09
    226 Linear |R| = 4.785086e-09
    227 Linear |R| = 4.672088e-09
    228 Linear |R| = 4.563277e-09
    229 Linear |R| = 4.498382e-09
    230 Linear |R| = 4.453852e-09
    231 Linear |R| = 4.416726e-09
    232 Linear |R| = 4.387046e-09
    233 Linear |R| = 4.344869e-09
    234 Linear |R| = 4.289300e-09
    235 Linear |R| = 4.226946e-09
    236 Linear |R| = 4.162002e-09
    237 Linear |R| = 4.103541e-09
    238 Linear |R| = 4.017458e-09
    239 Linear |R| = 3.923149e-09
    240 Linear |R| = 3.838574e-09
    241 Linear |R| = 3.766741e-09
    242 Linear |R| = 3.696515e-09
    243 Linear |R| = 3.616321e-09
    244 Linear |R| = 3.532851e-09
    245 Linear |R| = 3.467532e-09
    246 Linear |R| = 3.401845e-09
    247 Linear |R| = 3.336190e-09
    248 Linear |R| = 3.259015e-09
    249 Linear |R| = 3.166256e-09
    250 Linear |R| = 3.096556e-09
    251 Linear |R| = 3.029315e-09
    252 Linear |R| = 2.980282e-09
    253 Linear |R| = 2.929500e-09
    254 Linear |R| = 2.874032e-09
    255 Linear |R| = 2.798832e-09
    256 Linear |R| = 2.720886e-09
    257 Linear |R| = 2.651156e-09
    258 Linear |R| = 2.574876e-09
    259 Linear |R| = 2.486166e-09
    260 Linear |R| = 2.404926e-09
    261 Linear |R| = 2.317425e-09
    262 Linear |R| = 2.249117e-09
    263 Linear |R| = 2.197295e-09
    264 Linear |R| = 2.167265e-09
    265 Linear |R| = 2.141817e-09
    266 Linear |R| = 2.110742e-09
    267 Linear |R| = 2.081020e-09
    268 Linear |R| = 2.052588e-09
    269 Linear |R| = 2.026454e-09
    270 Linear |R| = 2.002775e-09
    271 Linear |R| = 1.974080e-09
    272 Linear |R| = 1.943473e-09
    273 Linear |R| = 1.912495e-09
    274 Linear |R| = 1.879221e-09
    275 Linear |R| = 1.854758e-09
    276 Linear |R| = 1.827743e-09
    277 Linear |R| = 1.800511e-09
    278 Linear |R| = 1.765666e-09
    279 Linear |R| = 1.735688e-09
    280 Linear |R| = 1.716631e-09
    281 Linear |R| = 1.701096e-09
    282 Linear |R| = 1.679109e-09
    283 Linear |R| = 1.654167e-09
    284 Linear |R| = 1.636288e-09
    285 Linear |R| = 1.619810e-09
    286 Linear |R| = 1.605290e-09
    287 Linear |R| = 1.586494e-09
    288 Linear |R| = 1.566436e-09
    289 Linear |R| = 1.546309e-09
    290 Linear |R| = 1.529147e-09
    291 Linear |R| = 1.507918e-09
    292 Linear |R| = 1.493965e-09
    293 Linear |R| = 1.478722e-09
    294 Linear |R| = 1.455480e-09
    295 Linear |R| = 1.432623e-09
    296 Linear |R| = 1.414581e-09
    297 Linear |R| = 1.406079e-09
    298 Linear |R| = 1.389246e-09
    299 Linear |R| = 1.369532e-09
    300 Linear |R| = 1.348472e-09
  Linear solve did not converge due to DIVERGED_ITS iterations 300
      Line search: Using full step: fnorm 9.786715904947e-07 gnorm 1.348469767501e-09
 4 Nonlinear |R| = 1.348470e-09
    |residual|_2 of individual variables:
                      vel_x: 7.66431e-10
                      vel_y: 7.31512e-10
                      vel_z: 5.5575e-10
                      p:     6.22082e-10
      0 Linear |R| = 1.348470e-09
      1 Linear |R| = 1.347596e-09
      2 Linear |R| = 1.344912e-09
      3 Linear |R| = 1.339639e-09
      4 Linear |R| = 1.331921e-09
      5 Linear |R| = 1.327053e-09
      6 Linear |R| = 1.325140e-09
      7 Linear |R| = 1.321858e-09
      8 Linear |R| = 1.318560e-09
      9 Linear |R| = 1.315818e-09
     10 Linear |R| = 1.313738e-09
     11 Linear |R| = 1.308841e-09
     12 Linear |R| = 1.304665e-09
     13 Linear |R| = 1.300502e-09
     14 Linear |R| = 1.297204e-09
     15 Linear |R| = 1.292039e-09
     16 Linear |R| = 1.287920e-09
     17 Linear |R| = 1.286700e-09
     18 Linear |R| = 1.284532e-09
     19 Linear |R| = 1.281147e-09
     20 Linear |R| = 1.275503e-09
     21 Linear |R| = 1.273687e-09
     22 Linear |R| = 1.272267e-09
     23 Linear |R| = 1.270833e-09
     24 Linear |R| = 1.266093e-09
     25 Linear |R| = 1.264170e-09
     26 Linear |R| = 1.262901e-09
     27 Linear |R| = 1.260594e-09
     28 Linear |R| = 1.254930e-09
     29 Linear |R| = 1.250745e-09
     30 Linear |R| = 1.248729e-09
     31 Linear |R| = 1.247000e-09
     32 Linear |R| = 1.244441e-09
     33 Linear |R| = 1.240922e-09
     34 Linear |R| = 1.238725e-09
     35 Linear |R| = 1.234399e-09
     36 Linear |R| = 1.227610e-09
     37 Linear |R| = 1.220751e-09
     38 Linear |R| = 1.216989e-09
     39 Linear |R| = 1.213418e-09
     40 Linear |R| = 1.208748e-09
     41 Linear |R| = 1.203220e-09
     42 Linear |R| = 1.199923e-09
     43 Linear |R| = 1.197773e-09
     44 Linear |R| = 1.195579e-09
     45 Linear |R| = 1.191618e-09
     46 Linear |R| = 1.185752e-09
     47 Linear |R| = 1.180186e-09
     48 Linear |R| = 1.171581e-09
     49 Linear |R| = 1.162004e-09
     50 Linear |R| = 1.153892e-09
     51 Linear |R| = 1.145915e-09
     52 Linear |R| = 1.136739e-09
     53 Linear |R| = 1.126123e-09
     54 Linear |R| = 1.115304e-09
     55 Linear |R| = 1.099671e-09
     56 Linear |R| = 1.079449e-09
     57 Linear |R| = 1.065999e-09
     58 Linear |R| = 1.055121e-09
     59 Linear |R| = 1.044850e-09
     60 Linear |R| = 1.033528e-09
     61 Linear |R| = 1.019271e-09
     62 Linear |R| = 1.002467e-09
     63 Linear |R| = 9.823125e-10
     64 Linear |R| = 9.616915e-10
     65 Linear |R| = 9.430169e-10
     66 Linear |R| = 9.302522e-10
     67 Linear |R| = 9.217204e-10
     68 Linear |R| = 9.082513e-10
     69 Linear |R| = 8.839879e-10
     70 Linear |R| = 8.599011e-10
     71 Linear |R| = 8.367726e-10
     72 Linear |R| = 8.111877e-10
     73 Linear |R| = 7.831562e-10
     74 Linear |R| = 7.590975e-10
     75 Linear |R| = 7.417679e-10
     76 Linear |R| = 7.257527e-10
     77 Linear |R| = 7.123553e-10
     78 Linear |R| = 7.002288e-10
     79 Linear |R| = 6.883005e-10
     80 Linear |R| = 6.744168e-10
     81 Linear |R| = 6.576813e-10
     82 Linear |R| = 6.412872e-10
     83 Linear |R| = 6.278706e-10
     84 Linear |R| = 6.133815e-10
     85 Linear |R| = 5.985439e-10
     86 Linear |R| = 5.817729e-10
     87 Linear |R| = 5.619454e-10
     88 Linear |R| = 5.383112e-10
     89 Linear |R| = 5.109823e-10
     90 Linear |R| = 4.901624e-10
     91 Linear |R| = 4.702843e-10
     92 Linear |R| = 4.505245e-10
     93 Linear |R| = 4.324618e-10
     94 Linear |R| = 4.117048e-10
     95 Linear |R| = 3.877632e-10
     96 Linear |R| = 3.638498e-10
     97 Linear |R| = 3.397901e-10
     98 Linear |R| = 3.164264e-10
     99 Linear |R| = 2.937068e-10
    100 Linear |R| = 2.763093e-10
    101 Linear |R| = 2.609763e-10
    102 Linear |R| = 2.488035e-10
    103 Linear |R| = 2.401632e-10
    104 Linear |R| = 2.303748e-10
    105 Linear |R| = 2.203387e-10
    106 Linear |R| = 2.086951e-10
    107 Linear |R| = 1.980392e-10
    108 Linear |R| = 1.891434e-10
    109 Linear |R| = 1.815583e-10
    110 Linear |R| = 1.726832e-10
    111 Linear |R| = 1.625420e-10
    112 Linear |R| = 1.516951e-10
    113 Linear |R| = 1.421549e-10
    114 Linear |R| = 1.336785e-10
    115 Linear |R| = 1.252807e-10
    116 Linear |R| = 1.150560e-10
    117 Linear |R| = 1.016808e-10
    118 Linear |R| = 8.680703e-11
    119 Linear |R| = 6.952158e-11
    120 Linear |R| = 5.772642e-11
    121 Linear |R| = 5.071785e-11
    122 Linear |R| = 4.690931e-11
    123 Linear |R| = 4.352318e-11
    124 Linear |R| = 4.090025e-11
    125 Linear |R| = 3.895330e-11
    126 Linear |R| = 3.804616e-11
    127 Linear |R| = 3.724728e-11
    128 Linear |R| = 3.657874e-11
    129 Linear |R| = 3.611480e-11
    130 Linear |R| = 3.582804e-11
    131 Linear |R| = 3.562936e-11
    132 Linear |R| = 3.530560e-11
    133 Linear |R| = 3.497419e-11
    134 Linear |R| = 3.462966e-11
    135 Linear |R| = 3.441199e-11
    136 Linear |R| = 3.400786e-11
    137 Linear |R| = 3.354377e-11
    138 Linear |R| = 3.273017e-11
    139 Linear |R| = 3.147617e-11
    140 Linear |R| = 2.957709e-11
    141 Linear |R| = 2.740433e-11
    142 Linear |R| = 2.509804e-11
    143 Linear |R| = 2.311422e-11
    144 Linear |R| = 2.153135e-11
    145 Linear |R| = 1.993408e-11
    146 Linear |R| = 1.862151e-11
    147 Linear |R| = 1.741164e-11
    148 Linear |R| = 1.639381e-11
    149 Linear |R| = 1.549198e-11
    150 Linear |R| = 1.472711e-11
    151 Linear |R| = 1.405214e-11
    152 Linear |R| = 1.346542e-11
    153 Linear |R| = 1.294340e-11
    154 Linear |R| = 1.247884e-11
    155 Linear |R| = 1.206036e-11
    156 Linear |R| = 1.168157e-11
    157 Linear |R| = 1.133627e-11
    158 Linear |R| = 1.101992e-11
    159 Linear |R| = 1.072865e-11
    160 Linear |R| = 1.045932e-11
    161 Linear |R| = 1.020930e-11
    162 Linear |R| = 9.976399e-12
    163 Linear |R| = 9.758741e-12
    164 Linear |R| = 9.554734e-12
    165 Linear |R| = 9.363009e-12
    166 Linear |R| = 9.182381e-12
    167 Linear |R| = 9.011819e-12
    168 Linear |R| = 8.850421e-12
    169 Linear |R| = 8.697396e-12
    170 Linear |R| = 8.552043e-12
    171 Linear |R| = 8.413743e-12
    172 Linear |R| = 8.281942e-12
    173 Linear |R| = 8.156147e-12
    174 Linear |R| = 8.035915e-12
    175 Linear |R| = 7.920849e-12
    176 Linear |R| = 7.810588e-12
    177 Linear |R| = 7.704807e-12
    178 Linear |R| = 7.603210e-12
    179 Linear |R| = 7.505530e-12
    180 Linear |R| = 7.411520e-12
    181 Linear |R| = 7.320956e-12
    182 Linear |R| = 7.233633e-12
    183 Linear |R| = 7.149362e-12
    184 Linear |R| = 7.067969e-12
    185 Linear |R| = 6.989295e-12
    186 Linear |R| = 6.913190e-12
    187 Linear |R| = 6.839518e-12
    188 Linear |R| = 6.768153e-12
    189 Linear |R| = 6.698976e-12
    190 Linear |R| = 6.631878e-12
    191 Linear |R| = 6.566756e-12
    192 Linear |R| = 6.503516e-12
    193 Linear |R| = 6.442068e-12
    194 Linear |R| = 6.382330e-12
    195 Linear |R| = 6.324223e-12
    196 Linear |R| = 6.267676e-12
    197 Linear |R| = 6.212618e-12
    198 Linear |R| = 6.158986e-12
    199 Linear |R| = 6.106720e-12
    200 Linear |R| = 4.601074e-11
    201 Linear |R| = 4.260628e-11
    202 Linear |R| = 4.002941e-11
    203 Linear |R| = 3.386262e-11
    204 Linear |R| = 2.749188e-11
    205 Linear |R| = 2.536117e-11
    206 Linear |R| = 2.389955e-11
    207 Linear |R| = 2.237029e-11
    208 Linear |R| = 2.138640e-11
    209 Linear |R| = 2.063374e-11
    210 Linear |R| = 2.003035e-11
    211 Linear |R| = 1.947865e-11
    212 Linear |R| = 1.886622e-11
    213 Linear |R| = 1.823633e-11
    214 Linear |R| = 1.792413e-11
    215 Linear |R| = 1.755981e-11
    216 Linear |R| = 1.727827e-11
    217 Linear |R| = 1.699422e-11
    218 Linear |R| = 1.675073e-11
    219 Linear |R| = 1.657269e-11
    220 Linear |R| = 1.636478e-11
    221 Linear |R| = 1.617194e-11
    222 Linear |R| = 1.603290e-11
    223 Linear |R| = 1.596966e-11
    224 Linear |R| = 1.589475e-11
    225 Linear |R| = 1.577081e-11
    226 Linear |R| = 1.560110e-11
    227 Linear |R| = 1.553286e-11
    228 Linear |R| = 1.540514e-11
    229 Linear |R| = 1.520240e-11
    230 Linear |R| = 1.488425e-11
    231 Linear |R| = 1.450216e-11
    232 Linear |R| = 1.398598e-11
    233 Linear |R| = 1.315349e-11
    234 Linear |R| = 1.240979e-11
    235 Linear |R| = 1.171834e-11
    236 Linear |R| = 1.116739e-11
    237 Linear |R| = 1.056106e-11
    238 Linear |R| = 9.998528e-12
    239 Linear |R| = 9.522075e-12
    240 Linear |R| = 9.106054e-12
    241 Linear |R| = 8.657063e-12
    242 Linear |R| = 8.318914e-12
    243 Linear |R| = 7.976947e-12
    244 Linear |R| = 7.738953e-12
    245 Linear |R| = 7.553285e-12
    246 Linear |R| = 7.342536e-12
    247 Linear |R| = 7.118978e-12
    248 Linear |R| = 6.799253e-12
    249 Linear |R| = 6.562072e-12
    250 Linear |R| = 6.319268e-12
    251 Linear |R| = 5.999595e-12
    252 Linear |R| = 5.602876e-12
    253 Linear |R| = 5.231960e-12
    254 Linear |R| = 4.827272e-12
    255 Linear |R| = 4.426755e-12
    256 Linear |R| = 4.065936e-12
    257 Linear |R| = 3.839234e-12
    258 Linear |R| = 3.652418e-12
    259 Linear |R| = 3.438629e-12
    260 Linear |R| = 3.280787e-12
    261 Linear |R| = 3.157528e-12
    262 Linear |R| = 3.090245e-12
    263 Linear |R| = 3.020030e-12
    264 Linear |R| = 2.944333e-12
    265 Linear |R| = 2.866680e-12
    266 Linear |R| = 2.803247e-12
    267 Linear |R| = 2.733630e-12
    268 Linear |R| = 2.649686e-12
    269 Linear |R| = 2.582749e-12
    270 Linear |R| = 2.527727e-12
    271 Linear |R| = 2.463360e-12
    272 Linear |R| = 2.387391e-12
    273 Linear |R| = 2.324787e-12
    274 Linear |R| = 2.270092e-12
    275 Linear |R| = 2.213891e-12
    276 Linear |R| = 2.138806e-12
    277 Linear |R| = 2.089947e-12
    278 Linear |R| = 2.047913e-12
    279 Linear |R| = 2.019149e-12
    280 Linear |R| = 1.994566e-12
    281 Linear |R| = 1.969820e-12
    282 Linear |R| = 1.943113e-12
    283 Linear |R| = 1.923797e-12
    284 Linear |R| = 1.903087e-12
    285 Linear |R| = 1.879460e-12
    286 Linear |R| = 1.851843e-12
    287 Linear |R| = 1.826482e-12
    288 Linear |R| = 1.799868e-12
    289 Linear |R| = 1.768871e-12
    290 Linear |R| = 1.736023e-12
    291 Linear |R| = 1.701248e-12
    292 Linear |R| = 1.662117e-12
    293 Linear |R| = 1.630126e-12
    294 Linear |R| = 1.610329e-12
    295 Linear |R| = 1.597060e-12
    296 Linear |R| = 1.585821e-12
    297 Linear |R| = 1.567514e-12
    298 Linear |R| = 1.554448e-12
    299 Linear |R| = 1.548007e-12
    300 Linear |R| = 1.544796e-12
  Linear solve did not converge due to DIVERGED_ITS iterations 300
      Line search: Using full step: fnorm 1.348469767501e-09 gnorm 1.923179369099e-12
 5 Nonlinear |R| = 1.923179e-12
    |residual|_2 of individual variables:
                      vel_x: 1.1653e-12
                      vel_y: 1.16194e-12
                      vel_z: 6.66797e-13
                      p:     7.3889e-13
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
 Solve Converged!

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   2.274000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   2.274000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   2.274000e+03 |
+----------------+----------------+----------------+----------------+