zmax=10, nz=200
petsc_options_iname = '-pc_type -sub_pc_type -sub_pc_factor_shift_type'
petsc_options_value = 'asm      lu           NONZERO'

mpirun -np 4 $MOLTRES/moltres-opt -i ns01-3.i


Framework Information:
MOOSE Version:           git commit f052e46 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.8.3
Current Time:            Wed Oct 14 17:27:32 2020
Executable Timestamp:    Thu Jun 11 09:18:52 2020

Parallelism:
  Num Processors:          4
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 44541
  Elems:                   
    Total:                 20000
    Local:                 5000
  Num Subdomains:          1
  Num Partitions:          4
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          24684
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = 1.199880e+01
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = 1.199880e+01
      1 Linear |R| = 2.881997e+00
      2 Linear |R| = 1.623729e+00
      3 Linear |R| = 1.146919e+00
      4 Linear |R| = 9.174825e-01
      5 Linear |R| = 8.167659e-01
      6 Linear |R| = 3.100639e-01
      7 Linear |R| = 6.690894e-02
      8 Linear |R| = 1.375238e-02
      9 Linear |R| = 1.934561e-03
     10 Linear |R| = 2.845055e-04
     11 Linear |R| = 5.530566e-05
     12 Linear |R| = 7.009315e-06
  Linear solve converged due to CONVERGED_RTOL iterations 12
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 5.232363855739e-03
 1 Nonlinear |R| = 5.232364e-03
    |residual|_2 of individual variables:
                      vel_x: 0.00165259
                      vel_y: 0.00165259
                      vel_z: 0.00466949
                      p:     0.000333774
      0 Linear |R| = 5.232364e-03
      1 Linear |R| = 7.099046e-04
      2 Linear |R| = 4.182634e-04
      3 Linear |R| = 2.357215e-04
      4 Linear |R| = 2.002942e-04
      5 Linear |R| = 1.812569e-04
      6 Linear |R| = 1.381315e-04
      7 Linear |R| = 3.735896e-05
      8 Linear |R| = 7.950932e-06
      9 Linear |R| = 1.059313e-06
     10 Linear |R| = 1.469688e-07
     11 Linear |R| = 2.420043e-08
     12 Linear |R| = 3.483284e-09
  Linear solve converged due to CONVERGED_RTOL iterations 12
      Line search: Using full step: fnorm 5.232363855739e-03 gnorm 2.994873365620e-07
 2 Nonlinear |R| = 2.994873e-07
    |residual|_2 of individual variables:
                      vel_x: 1.02511e-07
                      vel_y: 1.02511e-07
                      vel_z: 2.61964e-07
                      p:     7.10957e-09
      0 Linear |R| = 2.994873e-07
      1 Linear |R| = 1.152869e-09
      2 Linear |R| = 7.688710e-10
      3 Linear |R| = 4.062461e-10
      4 Linear |R| = 3.193193e-10
      5 Linear |R| = 2.913393e-10
      6 Linear |R| = 2.438952e-10
      7 Linear |R| = 5.621849e-11
      8 Linear |R| = 1.255986e-11
      9 Linear |R| = 2.366164e-12
     10 Linear |R| = 3.360256e-13
     11 Linear |R| = 5.587836e-14
  Linear solve converged due to CONVERGED_RTOL iterations 11
      Line search: Using full step: fnorm 2.994873365620e-07 gnorm 6.734124037341e-14
 3 Nonlinear |R| = 6.734124e-14
    |residual|_2 of individual variables:
                      vel_x: 3.0235e-14
                      vel_y: 3.08421e-14
                      vel_z: 5.15867e-14
                      p:     2.87411e-15
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
 Solve Converged!

Outlier Variable Residual Norms:
  vel_z: 5.158670e-14

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   2.015000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   2.015000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   2.015000e+03 |
+----------------+----------------+----------------+----------------+
