
petsc_options_iname = '-pc_type -pc_asm_overlap -sub_pc_type -sub_pc_factor_levels'
petsc_options_value = 'asm      2               lu           4'

----------------------------------------
Begin Torque Prologue on nid25263
at Wed Oct 14 21:47:38 CDT 2020
Job Id:			11627620.bw
Username:		froberto
Group:			ILL_bbcc
Job name:		masters-loop
Requested resources:	nodes=1:ppn=32:xe,walltime=00:30:00,neednodes=1:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.111 elapsed
----------------------------------------




/var/spool/torque/mom_priv/jobs/11627620.bw.SC: line 56: /projects/sciteam/bbcc/source_me_for_MOOSE: Permission denied

Building mesh                                                                              [[33m  1.24 s[39m]
Initializing equation system                                                               [[33m  1.27 s[39m]

Framework Information:
MOOSE Version:           git commit f052e463d8 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.9.3
Current Time:            Wed Oct 14 21:55:36 2020
Executable Timestamp:    Wed Oct 14 21:47:50 2020

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 6191
  Elems:                   
    Total:                 20000
    Local:                 634
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          3720
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = [32m1.199880e+01[39m
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = [32m1.199880e+01[39m
      1 Linear |R| = [32m1.979055e+00[39m
      2 Linear |R| = [32m1.463250e+00[39m
      3 Linear |R| = [32m1.181730e+00[39m
      4 Linear |R| = [32m1.005428e+00[39m
      5 Linear |R| = [32m9.363086e-01[39m
      6 Linear |R| = [32m8.585924e-01[39m
      7 Linear |R| = [32m7.459655e-01[39m
      8 Linear |R| = [32m6.886297e-01[39m
      9 Linear |R| = [32m6.408623e-01[39m
     10 Linear |R| = [32m6.034070e-01[39m
     11 Linear |R| = [32m5.680941e-01[39m
     12 Linear |R| = [33m5.518786e-01[39m
     13 Linear |R| = [33m5.307450e-01[39m
     14 Linear |R| = [33m5.147591e-01[39m
     15 Linear |R| = [32m4.854651e-01[39m
     16 Linear |R| = [33m4.696966e-01[39m
     17 Linear |R| = [33m4.571168e-01[39m
     18 Linear |R| = [33m4.391571e-01[39m
     19 Linear |R| = [33m4.278776e-01[39m
     20 Linear |R| = [32m3.988645e-01[39m
     21 Linear |R| = [32m3.370234e-01[39m
     22 Linear |R| = [32m2.666379e-01[39m
     23 Linear |R| = [32m2.105664e-01[39m
     24 Linear |R| = [32m1.650943e-01[39m
     25 Linear |R| = [32m1.244968e-01[39m
     26 Linear |R| = [32m9.012757e-02[39m
     27 Linear |R| = [32m6.844950e-02[39m
     28 Linear |R| = [32m4.702736e-02[39m
     29 Linear |R| = [32m3.555817e-02[39m
     30 Linear |R| = [32m2.494956e-02[39m
     31 Linear |R| = [32m1.981526e-02[39m
     32 Linear |R| = [32m1.673234e-02[39m
     33 Linear |R| = [32m1.367110e-02[39m
     34 Linear |R| = [32m1.075727e-02[39m
     35 Linear |R| = [32m7.691529e-03[39m
     36 Linear |R| = [32m5.520349e-03[39m
     37 Linear |R| = [32m4.088508e-03[39m
     38 Linear |R| = [32m3.322216e-03[39m
     39 Linear |R| = [32m2.762465e-03[39m
     40 Linear |R| = [32m2.488542e-03[39m
     41 Linear |R| = [32m2.272790e-03[39m
     42 Linear |R| = [32m2.040099e-03[39m
     43 Linear |R| = [32m1.866173e-03[39m
     44 Linear |R| = [32m1.719818e-03[39m
     45 Linear |R| = [32m1.564050e-03[39m
     46 Linear |R| = [32m1.434186e-03[39m
     47 Linear |R| = [32m1.309294e-03[39m
     48 Linear |R| = [32m1.219109e-03[39m
     49 Linear |R| = [32m1.156841e-03[39m
     50 Linear |R| = [33m1.142805e-03[39m
     51 Linear |R| = [33m1.115467e-03[39m
     52 Linear |R| = [33m1.082922e-03[39m
     53 Linear |R| = [33m1.059211e-03[39m
     54 Linear |R| = [33m1.039062e-03[39m
     55 Linear |R| = [32m9.797025e-04[39m
     56 Linear |R| = [32m9.009659e-04[39m
     57 Linear |R| = [32m8.226940e-04[39m
     58 Linear |R| = [32m6.478030e-04[39m
     59 Linear |R| = [32m4.809791e-04[39m
     60 Linear |R| = [32m3.714232e-04[39m
     61 Linear |R| = [32m3.004511e-04[39m
     62 Linear |R| = [32m2.468509e-04[39m
     63 Linear |R| = [32m2.038756e-04[39m
     64 Linear |R| = [32m1.783781e-04[39m
     65 Linear |R| = [33m1.718310e-04[39m
     66 Linear |R| = [33m1.677170e-04[39m
     67 Linear |R| = [33m1.659202e-04[39m
     68 Linear |R| = [33m1.633395e-04[39m
     69 Linear |R| = [33m1.581567e-04[39m
     70 Linear |R| = [32m1.475668e-04[39m
     71 Linear |R| = [32m1.387461e-04[39m
     72 Linear |R| = [33m1.341905e-04[39m
     73 Linear |R| = [33m1.290188e-04[39m
     74 Linear |R| = [33m1.266165e-04[39m
     75 Linear |R| = [33m1.223356e-04[39m
     76 Linear |R| = [33m1.172914e-04[39m
     77 Linear |R| = [33m1.119711e-04[39m
     78 Linear |R| = [32m1.062881e-04[39m
     79 Linear |R| = [32m1.001005e-04[39m
     80 Linear |R| = [32m9.349663e-05[39m
     81 Linear |R| = [32m8.478726e-05[39m
     82 Linear |R| = [32m7.326251e-05[39m
     83 Linear |R| = [32m5.830510e-05[39m
     84 Linear |R| = [32m4.253881e-05[39m
     85 Linear |R| = [32m3.060443e-05[39m
     86 Linear |R| = [32m2.242254e-05[39m
     87 Linear |R| = [32m1.504143e-05[39m
     88 Linear |R| = [32m1.073105e-05[39m
  Linear solve converged due to CONVERGED_RTOL iterations 88
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 5.232362571364e-03
 1 Nonlinear |R| = [32m5.232363e-03[39m
    |residual|_2 of individual variables:
                      vel_x: 0.00165259
                      vel_y: 0.00165259
                      vel_z: 0.00466949
                      p:     0.000333774
      0 Linear |R| = [32m5.232363e-03[39m
      1 Linear |R| = [32m2.212849e-03[39m
      2 Linear |R| = [32m1.213120e-03[39m
      3 Linear |R| = [32m7.749706e-04[39m
      4 Linear |R| = [32m5.876038e-04[39m
      5 Linear |R| = [32m4.752275e-04[39m
      6 Linear |R| = [32m3.614127e-04[39m
      7 Linear |R| = [32m2.930689e-04[39m
      8 Linear |R| = [32m2.505203e-04[39m
      9 Linear |R| = [32m2.183951e-04[39m
     10 Linear |R| = [32m1.977416e-04[39m
     11 Linear |R| = [32m1.829224e-04[39m
     12 Linear |R| = [32m1.659876e-04[39m
     13 Linear |R| = [32m1.453201e-04[39m
     14 Linear |R| = [32m1.212610e-04[39m
     15 Linear |R| = [32m1.053943e-04[39m
     16 Linear |R| = [32m9.565340e-05[39m
     17 Linear |R| = [32m8.832242e-05[39m
     18 Linear |R| = [32m8.163280e-05[39m
     19 Linear |R| = [32m7.579043e-05[39m
     20 Linear |R| = [32m6.982758e-05[39m
     21 Linear |R| = [33m6.721035e-05[39m
     22 Linear |R| = [33m6.573703e-05[39m
     23 Linear |R| = [33m6.514713e-05[39m
     24 Linear |R| = [33m6.431120e-05[39m
     25 Linear |R| = [33m6.135186e-05[39m
     26 Linear |R| = [32m5.667417e-05[39m
     27 Linear |R| = [32m4.766924e-05[39m
     28 Linear |R| = [32m4.019081e-05[39m
     29 Linear |R| = [32m3.346447e-05[39m
     30 Linear |R| = [32m2.668571e-05[39m
     31 Linear |R| = [32m2.301359e-05[39m
     32 Linear |R| = [32m2.080267e-05[39m
     33 Linear |R| = [32m1.911754e-05[39m
     34 Linear |R| = [32m1.699588e-05[39m
     35 Linear |R| = [32m1.482627e-05[39m
     36 Linear |R| = [32m1.287295e-05[39m
     37 Linear |R| = [32m1.171507e-05[39m
     38 Linear |R| = [32m1.087579e-05[39m
     39 Linear |R| = [33m1.045560e-05[39m
     40 Linear |R| = [32m9.824615e-06[39m
     41 Linear |R| = [33m9.588088e-06[39m
     42 Linear |R| = [33m9.404419e-06[39m
     43 Linear |R| = [33m9.020019e-06[39m
     44 Linear |R| = [32m8.550649e-06[39m
     45 Linear |R| = [32m8.060110e-06[39m
     46 Linear |R| = [33m7.708038e-06[39m
     47 Linear |R| = [33m7.399224e-06[39m
     48 Linear |R| = [33m7.164328e-06[39m
     49 Linear |R| = [33m6.850105e-06[39m
     50 Linear |R| = [32m6.408796e-06[39m
     51 Linear |R| = [32m5.320434e-06[39m
     52 Linear |R| = [32m4.064477e-06[39m
     53 Linear |R| = [32m3.238089e-06[39m
     54 Linear |R| = [32m2.566483e-06[39m
     55 Linear |R| = [32m1.794518e-06[39m
     56 Linear |R| = [32m1.162071e-06[39m
     57 Linear |R| = [32m7.576651e-07[39m
     58 Linear |R| = [32m5.123008e-07[39m
     59 Linear |R| = [32m3.657469e-07[39m
     60 Linear |R| = [32m2.619732e-07[39m
     61 Linear |R| = [32m2.027036e-07[39m
     62 Linear |R| = [32m1.667165e-07[39m
     63 Linear |R| = [32m1.375922e-07[39m
     64 Linear |R| = [32m1.143155e-07[39m
     65 Linear |R| = [32m1.005381e-07[39m
     66 Linear |R| = [32m9.065634e-08[39m
     67 Linear |R| = [32m8.332068e-08[39m
     68 Linear |R| = [32m7.808560e-08[39m
     69 Linear |R| = [32m7.078747e-08[39m
     70 Linear |R| = [32m5.985034e-08[39m
     71 Linear |R| = [32m5.088702e-08[39m
     72 Linear |R| = [32m4.741455e-08[39m
     73 Linear |R| = [32m4.339588e-08[39m
     74 Linear |R| = [33m4.149745e-08[39m
     75 Linear |R| = [33m4.014422e-08[39m
     76 Linear |R| = [32m3.811195e-08[39m
     77 Linear |R| = [33m3.673385e-08[39m
     78 Linear |R| = [33m3.513250e-08[39m
     79 Linear |R| = [33m3.412944e-08[39m
     80 Linear |R| = [33m3.341082e-08[39m
     81 Linear |R| = [33m3.271724e-08[39m
     82 Linear |R| = [32m3.053291e-08[39m
     83 Linear |R| = [32m2.709289e-08[39m
     84 Linear |R| = [32m2.187707e-08[39m
     85 Linear |R| = [32m1.789797e-08[39m
     86 Linear |R| = [32m1.437863e-08[39m
     87 Linear |R| = [32m1.074885e-08[39m
     88 Linear |R| = [32m7.920189e-09[39m
     89 Linear |R| = [32m5.982771e-09[39m
     90 Linear |R| = [32m4.467675e-09[39m
  Linear solve converged due to CONVERGED_RTOL iterations 90
      Line search: Using full step: fnorm 5.232362571364e-03 gnorm 2.995721129117e-07
 2 Nonlinear |R| = [32m2.995721e-07[39m
    |residual|_2 of individual variables:
                      vel_x: 1.02421e-07
                      vel_y: 1.02498e-07
                      vel_z: 2.62101e-07
                      p:     7.1085e-09
      0 Linear |R| = [32m2.995721e-07[39m
      1 Linear |R| = [32m1.129070e-07[39m
      2 Linear |R| = [32m6.099078e-08[39m
      3 Linear |R| = [32m3.755826e-08[39m
      4 Linear |R| = [32m2.662624e-08[39m
      5 Linear |R| = [32m2.029549e-08[39m
      6 Linear |R| = [32m1.364433e-08[39m
      7 Linear |R| = [32m1.077455e-08[39m
      8 Linear |R| = [32m8.683693e-09[39m
      9 Linear |R| = [32m7.098833e-09[39m
     10 Linear |R| = [32m5.804259e-09[39m
     11 Linear |R| = [32m4.799357e-09[39m
     12 Linear |R| = [32m4.131237e-09[39m
     13 Linear |R| = [32m3.386821e-09[39m
     14 Linear |R| = [32m2.790343e-09[39m
     15 Linear |R| = [32m2.424195e-09[39m
     16 Linear |R| = [32m2.162342e-09[39m
     17 Linear |R| = [32m1.892933e-09[39m
     18 Linear |R| = [32m1.692804e-09[39m
     19 Linear |R| = [32m1.426744e-09[39m
     20 Linear |R| = [32m1.210885e-09[39m
     21 Linear |R| = [32m1.109132e-09[39m
     22 Linear |R| = [33m1.059802e-09[39m
     23 Linear |R| = [33m1.013549e-09[39m
     24 Linear |R| = [33m9.860766e-10[39m
     25 Linear |R| = [33m9.504864e-10[39m
     26 Linear |R| = [33m9.054094e-10[39m
     27 Linear |R| = [33m8.638509e-10[39m
     28 Linear |R| = [32m8.086515e-10[39m
     29 Linear |R| = [32m7.324264e-10[39m
     30 Linear |R| = [32m6.278414e-10[39m
     31 Linear |R| = [32m5.793595e-10[39m
     32 Linear |R| = [32m5.423116e-10[39m
     33 Linear |R| = [33m5.182952e-10[39m
     34 Linear |R| = [33m5.041571e-10[39m
     35 Linear |R| = [33m4.847222e-10[39m
     36 Linear |R| = [33m4.641820e-10[39m
     37 Linear |R| = [33m4.452349e-10[39m
     38 Linear |R| = [33m4.344314e-10[39m
     39 Linear |R| = [33m4.266093e-10[39m
     40 Linear |R| = [33m4.241413e-10[39m
     41 Linear |R| = [33m4.164607e-10[39m
     42 Linear |R| = [33m4.023756e-10[39m
     43 Linear |R| = [33m3.870023e-10[39m
     44 Linear |R| = [33m3.694930e-10[39m
     45 Linear |R| = [32m3.136773e-10[39m
     46 Linear |R| = [32m2.584843e-10[39m
     47 Linear |R| = [32m2.074187e-10[39m
     48 Linear |R| = [32m1.638767e-10[39m
     49 Linear |R| = [32m1.265770e-10[39m
     50 Linear |R| = [32m1.027938e-10[39m
     51 Linear |R| = [32m8.363595e-11[39m
     52 Linear |R| = [32m6.951573e-11[39m
     53 Linear |R| = [32m5.361875e-11[39m
     54 Linear |R| = [32m3.698852e-11[39m
     55 Linear |R| = [32m2.639760e-11[39m
     56 Linear |R| = [32m1.972089e-11[39m
     57 Linear |R| = [32m1.367095e-11[39m
     58 Linear |R| = [32m9.693965e-12[39m
     59 Linear |R| = [32m7.384241e-12[39m
     60 Linear |R| = [32m5.109384e-12[39m
     61 Linear |R| = [32m3.999504e-12[39m
     62 Linear |R| = [32m3.304644e-12[39m
     63 Linear |R| = [32m2.871842e-12[39m
     64 Linear |R| = [32m2.550030e-12[39m
     65 Linear |R| = [32m2.365062e-12[39m
     66 Linear |R| = [32m2.177025e-12[39m
     67 Linear |R| = [32m1.998801e-12[39m
     68 Linear |R| = [32m1.785778e-12[39m
     69 Linear |R| = [32m1.511547e-12[39m
     70 Linear |R| = [32m1.248847e-12[39m
     71 Linear |R| = [32m1.103546e-12[39m
     72 Linear |R| = [32m1.004025e-12[39m
     73 Linear |R| = [32m8.897116e-13[39m
     74 Linear |R| = [32m8.027110e-13[39m
     75 Linear |R| = [32m7.410557e-13[39m
     76 Linear |R| = [33m7.197880e-13[39m
     77 Linear |R| = [33m7.075044e-13[39m
     78 Linear |R| = [33m6.948853e-13[39m
     79 Linear |R| = [33m6.777462e-13[39m
     80 Linear |R| = [33m6.600673e-13[39m
     81 Linear |R| = [33m6.345519e-13[39m
     82 Linear |R| = [33m6.028461e-13[39m
     83 Linear |R| = [32m5.270739e-13[39m
     84 Linear |R| = [32m4.702436e-13[39m
     85 Linear |R| = [32m3.724675e-13[39m
     86 Linear |R| = [32m2.652710e-13[39m
  Linear solve converged due to CONVERGED_RTOL iterations 86
      Line search: Using full step: fnorm 2.995721129117e-07 gnorm 2.677220457256e-13
 3 Nonlinear |R| = [32m2.677220e-13[39m
    |residual|_2 of individual variables:
                      vel_x: 8.06114e-14
                      vel_y: 7.63468e-14
                      vel_z: 2.43262e-13
                      p:     1.30965e-14
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  vel_z: [31m2.432623e-13[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.623000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.623000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.623000e+03 |
+----------------+----------------+----------------+----------------+

Outputing exodus   [[33m  1.85 s[39m]
Application 93560530 network throttled: 1 node throttled, 00:07:26 node-seconds
Application 93560530 balanced injection 100, after throttle 63
Application 93560530 resources: utime ~2496s, stime ~1227s, Rss ~201176, inblocks ~83721, outblocks ~233932
