
petsc_options_iname = '-pc_type -pc_asm_overlap -sub_pc_type -sub_pc_factor_levels'
petsc_options_value = 'asm      2               ilu          4'

----------------------------------------
Begin Torque Prologue on nid25330
at Wed Oct 14 21:47:37 CDT 2020
Job Id:			11627617.bw
Username:		froberto
Group:			ILL_bbcc
Job name:		masters-loop
Requested resources:	nodes=1:ppn=32:xe,walltime=00:30:00,neednodes=1:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.114 elapsed
----------------------------------------




/var/spool/torque/mom_priv/jobs/11627617.bw.SC: line 56: /projects/sciteam/bbcc/source_me_for_MOOSE: Permission denied

Building mesh                                                                              [[33m  1.32 s[39m]
Initializing equation system                                                               [[33m  1.25 s[39m]

Framework Information:
MOOSE Version:           git commit f052e463d8 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.9.3
Current Time:            Wed Oct 14 21:55:34 2020
Executable Timestamp:    Wed Oct 14 21:47:44 2020

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 6191
  Elems:                   
    Total:                 20000
    Local:                 634
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          3720
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = [32m1.199880e+01[39m
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = [32m1.199880e+01[39m
      1 Linear |R| = [32m1.724860e+00[39m
      2 Linear |R| = [32m1.308016e+00[39m
      3 Linear |R| = [32m1.069109e+00[39m
      4 Linear |R| = [32m8.995184e-01[39m
      5 Linear |R| = [32m8.402197e-01[39m
      6 Linear |R| = [32m7.745571e-01[39m
      7 Linear |R| = [32m6.290717e-01[39m
      8 Linear |R| = [32m5.930761e-01[39m
      9 Linear |R| = [32m5.520361e-01[39m
     10 Linear |R| = [33m5.288754e-01[39m
     11 Linear |R| = [32m4.976478e-01[39m
     12 Linear |R| = [33m4.819801e-01[39m
     13 Linear |R| = [32m4.562540e-01[39m
     14 Linear |R| = [33m4.462143e-01[39m
     15 Linear |R| = [32m4.170870e-01[39m
     16 Linear |R| = [32m3.948396e-01[39m
     17 Linear |R| = [33m3.870340e-01[39m
     18 Linear |R| = [33m3.743317e-01[39m
     19 Linear |R| = [33m3.644595e-01[39m
     20 Linear |R| = [33m3.520072e-01[39m
     21 Linear |R| = [32m3.207537e-01[39m
     22 Linear |R| = [32m2.681008e-01[39m
     23 Linear |R| = [32m2.187355e-01[39m
     24 Linear |R| = [32m1.834831e-01[39m
     25 Linear |R| = [32m1.378594e-01[39m
     26 Linear |R| = [32m1.072876e-01[39m
     27 Linear |R| = [32m8.464081e-02[39m
     28 Linear |R| = [32m6.242707e-02[39m
     29 Linear |R| = [32m4.505993e-02[39m
     30 Linear |R| = [32m3.332298e-02[39m
     31 Linear |R| = [32m2.764137e-02[39m
     32 Linear |R| = [32m2.312021e-02[39m
     33 Linear |R| = [32m2.014481e-02[39m
     34 Linear |R| = [32m1.673087e-02[39m
     35 Linear |R| = [32m1.327017e-02[39m
     36 Linear |R| = [32m1.085407e-02[39m
     37 Linear |R| = [32m8.329367e-03[39m
     38 Linear |R| = [32m6.517006e-03[39m
     39 Linear |R| = [32m5.386830e-03[39m
     40 Linear |R| = [32m4.791517e-03[39m
     41 Linear |R| = [33m4.572757e-03[39m
     42 Linear |R| = [33m4.415707e-03[39m
     43 Linear |R| = [33m4.223277e-03[39m
     44 Linear |R| = [33m4.185157e-03[39m
     45 Linear |R| = [32m3.935038e-03[39m
     46 Linear |R| = [32m3.736338e-03[39m
     47 Linear |R| = [33m3.576691e-03[39m
     48 Linear |R| = [33m3.436200e-03[39m
     49 Linear |R| = [32m3.248853e-03[39m
     50 Linear |R| = [32m3.066735e-03[39m
     51 Linear |R| = [32m2.883943e-03[39m
     52 Linear |R| = [33m2.766749e-03[39m
     53 Linear |R| = [33m2.645676e-03[39m
     54 Linear |R| = [32m2.473710e-03[39m
     55 Linear |R| = [33m2.358168e-03[39m
     56 Linear |R| = [32m2.230307e-03[39m
     57 Linear |R| = [32m1.963491e-03[39m
     58 Linear |R| = [32m1.607012e-03[39m
     59 Linear |R| = [32m1.172022e-03[39m
     60 Linear |R| = [32m6.733113e-04[39m
     61 Linear |R| = [32m4.678765e-04[39m
     62 Linear |R| = [32m3.904684e-04[39m
     63 Linear |R| = [32m3.221020e-04[39m
     64 Linear |R| = [32m2.728776e-04[39m
     65 Linear |R| = [32m2.483176e-04[39m
     66 Linear |R| = [32m2.316030e-04[39m
     67 Linear |R| = [33m2.202397e-04[39m
     68 Linear |R| = [33m2.115739e-04[39m
     69 Linear |R| = [33m2.078662e-04[39m
     70 Linear |R| = [33m2.056442e-04[39m
     71 Linear |R| = [33m1.998682e-04[39m
     72 Linear |R| = [33m1.953633e-04[39m
     73 Linear |R| = [32m1.840110e-04[39m
     74 Linear |R| = [33m1.755848e-04[39m
     75 Linear |R| = [32m1.606220e-04[39m
     76 Linear |R| = [33m1.566191e-04[39m
     77 Linear |R| = [33m1.488259e-04[39m
     78 Linear |R| = [32m1.412687e-04[39m
     79 Linear |R| = [32m1.326461e-04[39m
     80 Linear |R| = [32m1.198595e-04[39m
     81 Linear |R| = [32m1.089344e-04[39m
     82 Linear |R| = [32m9.744801e-05[39m
     83 Linear |R| = [32m8.618604e-05[39m
     84 Linear |R| = [32m7.236245e-05[39m
     85 Linear |R| = [32m5.862474e-05[39m
     86 Linear |R| = [32m4.306196e-05[39m
     87 Linear |R| = [32m3.299174e-05[39m
     88 Linear |R| = [32m2.546631e-05[39m
     89 Linear |R| = [32m1.983479e-05[39m
     90 Linear |R| = [32m1.513479e-05[39m
     91 Linear |R| = [32m1.189792e-05[39m
  Linear solve converged due to CONVERGED_RTOL iterations 91
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 5.232473199408e-03
 1 Nonlinear |R| = [32m5.232473e-03[39m
    |residual|_2 of individual variables:
                      vel_x: 0.00165254
                      vel_y: 0.00165257
                      vel_z: 0.00466964
                      p:     0.000333771
      0 Linear |R| = [32m5.232473e-03[39m
      1 Linear |R| = [32m2.238218e-03[39m
      2 Linear |R| = [32m1.242828e-03[39m
      3 Linear |R| = [32m7.773638e-04[39m
      4 Linear |R| = [32m5.887859e-04[39m
      5 Linear |R| = [32m4.635802e-04[39m
      6 Linear |R| = [32m3.361860e-04[39m
      7 Linear |R| = [32m2.737096e-04[39m
      8 Linear |R| = [32m2.321618e-04[39m
      9 Linear |R| = [32m2.018514e-04[39m
     10 Linear |R| = [32m1.795846e-04[39m
     11 Linear |R| = [32m1.652178e-04[39m
     12 Linear |R| = [32m1.499471e-04[39m
     13 Linear |R| = [32m1.369784e-04[39m
     14 Linear |R| = [32m1.147374e-04[39m
     15 Linear |R| = [32m9.862626e-05[39m
     16 Linear |R| = [32m8.929604e-05[39m
     17 Linear |R| = [32m8.075894e-05[39m
     18 Linear |R| = [32m7.505298e-05[39m
     19 Linear |R| = [32m6.898465e-05[39m
     20 Linear |R| = [32m6.410904e-05[39m
     21 Linear |R| = [32m5.995065e-05[39m
     22 Linear |R| = [33m5.733842e-05[39m
     23 Linear |R| = [33m5.575495e-05[39m
     24 Linear |R| = [33m5.510313e-05[39m
     25 Linear |R| = [33m5.415172e-05[39m
     26 Linear |R| = [33m5.212616e-05[39m
     27 Linear |R| = [32m4.841413e-05[39m
     28 Linear |R| = [32m4.156202e-05[39m
     29 Linear |R| = [32m3.288747e-05[39m
     30 Linear |R| = [32m2.764288e-05[39m
     31 Linear |R| = [32m2.490490e-05[39m
     32 Linear |R| = [32m2.249606e-05[39m
     33 Linear |R| = [32m2.079879e-05[39m
     34 Linear |R| = [32m1.886765e-05[39m
     35 Linear |R| = [32m1.741405e-05[39m
     36 Linear |R| = [32m1.590833e-05[39m
     37 Linear |R| = [32m1.459217e-05[39m
     38 Linear |R| = [33m1.425731e-05[39m
     39 Linear |R| = [33m1.389774e-05[39m
     40 Linear |R| = [33m1.375388e-05[39m
     41 Linear |R| = [33m1.350104e-05[39m
     42 Linear |R| = [33m1.319755e-05[39m
     43 Linear |R| = [33m1.267781e-05[39m
     44 Linear |R| = [33m1.249719e-05[39m
     45 Linear |R| = [32m1.141639e-05[39m
     46 Linear |R| = [32m1.038571e-05[39m
     47 Linear |R| = [32m9.189042e-06[39m
     48 Linear |R| = [32m7.601297e-06[39m
     49 Linear |R| = [32m6.207421e-06[39m
     50 Linear |R| = [32m5.404710e-06[39m
     51 Linear |R| = [32m4.988273e-06[39m
     52 Linear |R| = [32m4.455068e-06[39m
     53 Linear |R| = [32m3.417304e-06[39m
     54 Linear |R| = [32m2.667659e-06[39m
     55 Linear |R| = [32m1.988809e-06[39m
     56 Linear |R| = [32m1.481310e-06[39m
     57 Linear |R| = [32m1.012124e-06[39m
     58 Linear |R| = [32m6.435395e-07[39m
     59 Linear |R| = [32m4.351591e-07[39m
     60 Linear |R| = [32m3.296232e-07[39m
     61 Linear |R| = [32m2.695152e-07[39m
     62 Linear |R| = [32m2.051225e-07[39m
     63 Linear |R| = [32m1.575524e-07[39m
     64 Linear |R| = [32m1.057342e-07[39m
     65 Linear |R| = [32m7.859540e-08[39m
     66 Linear |R| = [32m5.868961e-08[39m
     67 Linear |R| = [32m4.784001e-08[39m
     68 Linear |R| = [32m4.043218e-08[39m
     69 Linear |R| = [32m3.691320e-08[39m
     70 Linear |R| = [32m3.406244e-08[39m
     71 Linear |R| = [32m3.078317e-08[39m
     72 Linear |R| = [32m2.863681e-08[39m
     73 Linear |R| = [32m2.632915e-08[39m
     74 Linear |R| = [33m2.516954e-08[39m
     75 Linear |R| = [32m2.379237e-08[39m
     76 Linear |R| = [32m2.243738e-08[39m
     77 Linear |R| = [32m2.055748e-08[39m
     78 Linear |R| = [32m1.897788e-08[39m
     79 Linear |R| = [32m1.782142e-08[39m
     80 Linear |R| = [33m1.726511e-08[39m
     81 Linear |R| = [33m1.675020e-08[39m
     82 Linear |R| = [33m1.649355e-08[39m
     83 Linear |R| = [33m1.584998e-08[39m
     84 Linear |R| = [33m1.520410e-08[39m
     85 Linear |R| = [33m1.452427e-08[39m
     86 Linear |R| = [33m1.420000e-08[39m
     87 Linear |R| = [32m1.283041e-08[39m
     88 Linear |R| = [32m1.124881e-08[39m
     89 Linear |R| = [32m9.195691e-09[39m
     90 Linear |R| = [32m6.779955e-09[39m
     91 Linear |R| = [32m5.653343e-09[39m
     92 Linear |R| = [32m5.043941e-09[39m
  Linear solve converged due to CONVERGED_RTOL iterations 92
      Line search: Using full step: fnorm 5.232473199408e-03 gnorm 2.995060497437e-07
 2 Nonlinear |R| = [32m2.995060e-07[39m
    |residual|_2 of individual variables:
                      vel_x: 1.02422e-07
                      vel_y: 1.02493e-07
                      vel_z: 2.62027e-07
                      p:     7.11038e-09
      0 Linear |R| = [32m2.995060e-07[39m
      1 Linear |R| = [32m1.061118e-07[39m
      2 Linear |R| = [32m5.973348e-08[39m
      3 Linear |R| = [32m3.565877e-08[39m
      4 Linear |R| = [32m2.610976e-08[39m
      5 Linear |R| = [32m1.996591e-08[39m
      6 Linear |R| = [32m1.324763e-08[39m
      7 Linear |R| = [32m1.109987e-08[39m
      8 Linear |R| = [32m9.398592e-09[39m
      9 Linear |R| = [32m8.006339e-09[39m
     10 Linear |R| = [32m6.892910e-09[39m
     11 Linear |R| = [32m5.813230e-09[39m
     12 Linear |R| = [32m5.156451e-09[39m
     13 Linear |R| = [32m4.688804e-09[39m
     14 Linear |R| = [32m4.222505e-09[39m
     15 Linear |R| = [32m3.921697e-09[39m
     16 Linear |R| = [33m3.773533e-09[39m
     17 Linear |R| = [32m3.540216e-09[39m
     18 Linear |R| = [33m3.413068e-09[39m
     19 Linear |R| = [32m3.216292e-09[39m
     20 Linear |R| = [32m3.031789e-09[39m
     21 Linear |R| = [33m2.885942e-09[39m
     22 Linear |R| = [33m2.802905e-09[39m
     23 Linear |R| = [32m2.626211e-09[39m
     24 Linear |R| = [33m2.532399e-09[39m
     25 Linear |R| = [32m2.360604e-09[39m
     26 Linear |R| = [32m2.179139e-09[39m
     27 Linear |R| = [32m1.912122e-09[39m
     28 Linear |R| = [32m1.700222e-09[39m
     29 Linear |R| = [32m1.469958e-09[39m
     30 Linear |R| = [32m1.167620e-09[39m
     31 Linear |R| = [32m1.002576e-09[39m
     32 Linear |R| = [32m8.998793e-10[39m
     33 Linear |R| = [32m8.445001e-10[39m
     34 Linear |R| = [32m7.775125e-10[39m
     35 Linear |R| = [32m7.207684e-10[39m
     36 Linear |R| = [32m6.807968e-10[39m
     37 Linear |R| = [32m6.461613e-10[39m
     38 Linear |R| = [33m6.161238e-10[39m
     39 Linear |R| = [33m5.854670e-10[39m
     40 Linear |R| = [33m5.740670e-10[39m
     41 Linear |R| = [33m5.664835e-10[39m
     42 Linear |R| = [33m5.616458e-10[39m
     43 Linear |R| = [33m5.427283e-10[39m
     44 Linear |R| = [33m5.336353e-10[39m
     45 Linear |R| = [33m5.159946e-10[39m
     46 Linear |R| = [32m4.812742e-10[39m
     47 Linear |R| = [32m4.263272e-10[39m
     48 Linear |R| = [32m3.859803e-10[39m
     49 Linear |R| = [32m3.414166e-10[39m
     50 Linear |R| = [32m3.033078e-10[39m
     51 Linear |R| = [32m2.682089e-10[39m
     52 Linear |R| = [32m2.176751e-10[39m
     53 Linear |R| = [32m1.886802e-10[39m
     54 Linear |R| = [32m1.491343e-10[39m
     55 Linear |R| = [32m1.134573e-10[39m
     56 Linear |R| = [32m7.896640e-11[39m
     57 Linear |R| = [32m5.528739e-11[39m
     58 Linear |R| = [32m3.720717e-11[39m
     59 Linear |R| = [32m2.313745e-11[39m
     60 Linear |R| = [32m1.497192e-11[39m
     61 Linear |R| = [32m1.156517e-11[39m
     62 Linear |R| = [32m9.696298e-12[39m
     63 Linear |R| = [32m8.259776e-12[39m
     64 Linear |R| = [32m7.315757e-12[39m
     65 Linear |R| = [32m6.833868e-12[39m
     66 Linear |R| = [32m6.163125e-12[39m
     67 Linear |R| = [32m5.540098e-12[39m
     68 Linear |R| = [32m4.870038e-12[39m
     69 Linear |R| = [32m3.962040e-12[39m
     70 Linear |R| = [32m3.424713e-12[39m
     71 Linear |R| = [32m2.606770e-12[39m
     72 Linear |R| = [32m2.014081e-12[39m
     73 Linear |R| = [32m1.539810e-12[39m
     74 Linear |R| = [32m1.261203e-12[39m
     75 Linear |R| = [32m1.107550e-12[39m
     76 Linear |R| = [32m9.371387e-13[39m
     77 Linear |R| = [32m8.368541e-13[39m
     78 Linear |R| = [32m7.636198e-13[39m
     79 Linear |R| = [33m7.285185e-13[39m
     80 Linear |R| = [32m6.872303e-13[39m
     81 Linear |R| = [33m6.708322e-13[39m
     82 Linear |R| = [33m6.392875e-13[39m
     83 Linear |R| = [33m6.226531e-13[39m
     84 Linear |R| = [33m6.125841e-13[39m
     85 Linear |R| = [33m5.984196e-13[39m
     86 Linear |R| = [33m5.801271e-13[39m
     87 Linear |R| = [33m5.631151e-13[39m
     88 Linear |R| = [32m5.033257e-13[39m
     89 Linear |R| = [32m4.100208e-13[39m
     90 Linear |R| = [32m3.104446e-13[39m
     91 Linear |R| = [32m2.525354e-13[39m
  Linear solve converged due to CONVERGED_RTOL iterations 91
      Line search: Using full step: fnorm 2.995060497437e-07 gnorm 2.555818461800e-13
 3 Nonlinear |R| = [32m2.555818e-13[39m
    |residual|_2 of individual variables:
                      vel_x: 6.4914e-14
                      vel_y: 7.46781e-14
                      vel_z: 2.35431e-13
                      p:     1.01931e-14
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  vel_z: [31m2.354305e-13[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.438000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.438000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.438000e+03 |
+----------------+----------------+----------------+----------------+

Outputing exodus   [[33m  1.74 s[39m]
Application 93560527 network throttled: 1 node throttled, 00:07:32 node-seconds
Application 93560527 balanced injection 100, after throttle 63
Application 93560527 resources: utime ~1997s, stime ~1345s, Rss ~197552, inblocks ~85034, outblocks ~233932
