
petsc_options_iname = '-pc_type -sub_pc_type -sub_pc_factor_levels -ksp_gmres_restart'
petsc_options_value = 'bjacobi  lu           4                     300'

----------------------------------------
Begin Torque Prologue on nid25335
at Wed Oct 14 21:47:36 CDT 2020
Job Id:			11627600.bw
Username:		froberto
Group:			ILL_bbcc
Job name:		masters-loop
Requested resources:	nodes=1:ppn=32:xe,walltime=00:30:00,neednodes=1:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.106 elapsed
----------------------------------------




/var/spool/torque/mom_priv/jobs/11627600.bw.SC: line 56: /projects/sciteam/bbcc/source_me_for_MOOSE: Permission denied

Building mesh                                                                              [[33m  1.17 s[39m]
Initializing equation system                                                               [[33m  1.35 s[39m]

Framework Information:
MOOSE Version:           git commit f052e463d8 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.9.3
Current Time:            Wed Oct 14 21:55:35 2020
Executable Timestamp:    Wed Oct 14 21:47:44 2020

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 6191
  Elems:                   
    Total:                 20000
    Local:                 634
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          3720
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = [32m1.199880e+01[39m
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = [32m1.199880e+01[39m
      1 Linear |R| = [32m1.398399e+00[39m
      2 Linear |R| = [32m1.091336e+00[39m
      3 Linear |R| = [32m9.084314e-01[39m
      4 Linear |R| = [32m6.762794e-01[39m
      5 Linear |R| = [32m5.895866e-01[39m
      6 Linear |R| = [32m5.395573e-01[39m
      7 Linear |R| = [32m4.801893e-01[39m
      8 Linear |R| = [32m4.308445e-01[39m
      9 Linear |R| = [32m3.901740e-01[39m
     10 Linear |R| = [32m3.537939e-01[39m
     11 Linear |R| = [32m3.239675e-01[39m
     12 Linear |R| = [32m3.036596e-01[39m
     13 Linear |R| = [33m2.893261e-01[39m
     14 Linear |R| = [32m2.712962e-01[39m
     15 Linear |R| = [33m2.602235e-01[39m
     16 Linear |R| = [33m2.499829e-01[39m
     17 Linear |R| = [33m2.425584e-01[39m
     18 Linear |R| = [33m2.326277e-01[39m
     19 Linear |R| = [33m2.263051e-01[39m
     20 Linear |R| = [33m2.161949e-01[39m
     21 Linear |R| = [33m2.107546e-01[39m
     22 Linear |R| = [33m2.047617e-01[39m
     23 Linear |R| = [33m2.004970e-01[39m
     24 Linear |R| = [33m1.943060e-01[39m
     25 Linear |R| = [33m1.905678e-01[39m
     26 Linear |R| = [33m1.863040e-01[39m
     27 Linear |R| = [33m1.815384e-01[39m
     28 Linear |R| = [33m1.757641e-01[39m
     29 Linear |R| = [33m1.707684e-01[39m
     30 Linear |R| = [32m1.587533e-01[39m
     31 Linear |R| = [32m1.436787e-01[39m
     32 Linear |R| = [32m1.251190e-01[39m
     33 Linear |R| = [32m1.069835e-01[39m
     34 Linear |R| = [32m9.022715e-02[39m
     35 Linear |R| = [32m7.490064e-02[39m
     36 Linear |R| = [32m6.098909e-02[39m
     37 Linear |R| = [32m4.991222e-02[39m
     38 Linear |R| = [32m4.082682e-02[39m
     39 Linear |R| = [32m3.375051e-02[39m
     40 Linear |R| = [32m2.782395e-02[39m
     41 Linear |R| = [32m2.250865e-02[39m
     42 Linear |R| = [32m1.805507e-02[39m
     43 Linear |R| = [32m1.458592e-02[39m
     44 Linear |R| = [32m1.165654e-02[39m
     45 Linear |R| = [32m9.211418e-03[39m
     46 Linear |R| = [32m7.235016e-03[39m
     47 Linear |R| = [32m5.748014e-03[39m
     48 Linear |R| = [32m4.415754e-03[39m
     49 Linear |R| = [32m3.540449e-03[39m
     50 Linear |R| = [32m2.827939e-03[39m
     51 Linear |R| = [32m2.199606e-03[39m
     52 Linear |R| = [32m1.698839e-03[39m
     53 Linear |R| = [32m1.276591e-03[39m
     54 Linear |R| = [32m9.497668e-04[39m
     55 Linear |R| = [32m6.581430e-04[39m
     56 Linear |R| = [32m4.129553e-04[39m
     57 Linear |R| = [32m2.653360e-04[39m
     58 Linear |R| = [32m1.694039e-04[39m
     59 Linear |R| = [32m1.072819e-04[39m
     60 Linear |R| = [32m6.405788e-05[39m
     61 Linear |R| = [32m3.886499e-05[39m
     62 Linear |R| = [32m2.530874e-05[39m
     63 Linear |R| = [32m1.770715e-05[39m
     64 Linear |R| = [32m1.275298e-05[39m
     65 Linear |R| = [32m9.210703e-06[39m
  Linear solve converged due to CONVERGED_RTOL iterations 65
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 5.232476613945e-03
 1 Nonlinear |R| = [32m5.232477e-03[39m
    |residual|_2 of individual variables:
                      vel_x: 0.00165273
                      vel_y: 0.00165255
                      vel_z: 0.00466958
                      p:     0.000333776
      0 Linear |R| = [32m5.232477e-03[39m
      1 Linear |R| = [32m2.496093e-03[39m
      2 Linear |R| = [32m1.462820e-03[39m
      3 Linear |R| = [32m7.855003e-04[39m
      4 Linear |R| = [32m5.021372e-04[39m
      5 Linear |R| = [32m3.651538e-04[39m
      6 Linear |R| = [32m2.953169e-04[39m
      7 Linear |R| = [32m2.394851e-04[39m
      8 Linear |R| = [32m1.986747e-04[39m
      9 Linear |R| = [32m1.670892e-04[39m
     10 Linear |R| = [32m1.448903e-04[39m
     11 Linear |R| = [32m1.266153e-04[39m
     12 Linear |R| = [32m1.129455e-04[39m
     13 Linear |R| = [32m1.004245e-04[39m
     14 Linear |R| = [32m8.855439e-05[39m
     15 Linear |R| = [32m8.125197e-05[39m
     16 Linear |R| = [32m7.611677e-05[39m
     17 Linear |R| = [32m7.176019e-05[39m
     18 Linear |R| = [32m6.701410e-05[39m
     19 Linear |R| = [32m6.120444e-05[39m
     20 Linear |R| = [32m5.586632e-05[39m
     21 Linear |R| = [32m5.047668e-05[39m
     22 Linear |R| = [32m4.616091e-05[39m
     23 Linear |R| = [32m4.242590e-05[39m
     24 Linear |R| = [32m3.952545e-05[39m
     25 Linear |R| = [32m3.667562e-05[39m
     26 Linear |R| = [32m3.447111e-05[39m
     27 Linear |R| = [32m3.181032e-05[39m
     28 Linear |R| = [32m2.977419e-05[39m
     29 Linear |R| = [32m2.805694e-05[39m
     30 Linear |R| = [33m2.724231e-05[39m
     31 Linear |R| = [33m2.661595e-05[39m
     32 Linear |R| = [33m2.644125e-05[39m
     33 Linear |R| = [33m2.623929e-05[39m
     34 Linear |R| = [33m2.614399e-05[39m
     35 Linear |R| = [33m2.570718e-05[39m
     36 Linear |R| = [33m2.525595e-05[39m
     37 Linear |R| = [33m2.427486e-05[39m
     38 Linear |R| = [32m2.283115e-05[39m
     39 Linear |R| = [32m2.048603e-05[39m
     40 Linear |R| = [32m1.859091e-05[39m
     41 Linear |R| = [32m1.668513e-05[39m
     42 Linear |R| = [32m1.524210e-05[39m
     43 Linear |R| = [32m1.319600e-05[39m
     44 Linear |R| = [32m1.106703e-05[39m
     45 Linear |R| = [32m8.802435e-06[39m
     46 Linear |R| = [32m7.140721e-06[39m
     47 Linear |R| = [32m5.956703e-06[39m
     48 Linear |R| = [32m5.008859e-06[39m
     49 Linear |R| = [32m4.122151e-06[39m
     50 Linear |R| = [32m3.121754e-06[39m
     51 Linear |R| = [32m2.166437e-06[39m
     52 Linear |R| = [32m1.508646e-06[39m
     53 Linear |R| = [32m1.114747e-06[39m
     54 Linear |R| = [32m8.407983e-07[39m
     55 Linear |R| = [32m6.360817e-07[39m
     56 Linear |R| = [32m4.738749e-07[39m
     57 Linear |R| = [32m3.669306e-07[39m
     58 Linear |R| = [32m2.866729e-07[39m
     59 Linear |R| = [32m2.097682e-07[39m
     60 Linear |R| = [32m1.471917e-07[39m
     61 Linear |R| = [32m1.083807e-07[39m
     62 Linear |R| = [32m8.004990e-08[39m
     63 Linear |R| = [32m5.846894e-08[39m
     64 Linear |R| = [32m4.134019e-08[39m
     65 Linear |R| = [32m2.775810e-08[39m
     66 Linear |R| = [32m1.738308e-08[39m
     67 Linear |R| = [32m1.055552e-08[39m
     68 Linear |R| = [32m6.501635e-09[39m
     69 Linear |R| = [32m3.846295e-09[39m
  Linear solve converged due to CONVERGED_RTOL iterations 69
      Line search: Using full step: fnorm 5.232476613945e-03 gnorm 2.991724434641e-07
 2 Nonlinear |R| = [32m2.991724e-07[39m
    |residual|_2 of individual variables:
                      vel_x: 1.02554e-07
                      vel_y: 1.02548e-07
                      vel_z: 2.61573e-07
                      p:     7.10693e-09
      0 Linear |R| = [32m2.991724e-07[39m
      1 Linear |R| = [32m1.173002e-07[39m
      2 Linear |R| = [32m6.309810e-08[39m
      3 Linear |R| = [32m3.349195e-08[39m
      4 Linear |R| = [32m1.979410e-08[39m
      5 Linear |R| = [32m1.329304e-08[39m
      6 Linear |R| = [32m1.005888e-08[39m
      7 Linear |R| = [32m7.885543e-09[39m
      8 Linear |R| = [32m6.229156e-09[39m
      9 Linear |R| = [32m4.968888e-09[39m
     10 Linear |R| = [32m4.197285e-09[39m
     11 Linear |R| = [32m3.554168e-09[39m
     12 Linear |R| = [32m2.966862e-09[39m
     13 Linear |R| = [32m2.415779e-09[39m
     14 Linear |R| = [32m2.009640e-09[39m
     15 Linear |R| = [32m1.705503e-09[39m
     16 Linear |R| = [32m1.472401e-09[39m
     17 Linear |R| = [32m1.257504e-09[39m
     18 Linear |R| = [32m1.067637e-09[39m
     19 Linear |R| = [32m9.185836e-10[39m
     20 Linear |R| = [32m8.125125e-10[39m
     21 Linear |R| = [32m7.286744e-10[39m
     22 Linear |R| = [32m6.452542e-10[39m
     23 Linear |R| = [32m5.693431e-10[39m
     24 Linear |R| = [32m5.031830e-10[39m
     25 Linear |R| = [32m4.518993e-10[39m
     26 Linear |R| = [32m3.977941e-10[39m
     27 Linear |R| = [32m3.470029e-10[39m
     28 Linear |R| = [32m2.970109e-10[39m
     29 Linear |R| = [32m2.414141e-10[39m
     30 Linear |R| = [32m1.889472e-10[39m
     31 Linear |R| = [32m1.531363e-10[39m
     32 Linear |R| = [32m1.323448e-10[39m
     33 Linear |R| = [32m1.182797e-10[39m
     34 Linear |R| = [32m1.061531e-10[39m
     35 Linear |R| = [33m1.017947e-10[39m
     36 Linear |R| = [32m9.629804e-11[39m
     37 Linear |R| = [33m9.354802e-11[39m
     38 Linear |R| = [33m9.096043e-11[39m
     39 Linear |R| = [33m8.854130e-11[39m
     40 Linear |R| = [33m8.611600e-11[39m
     41 Linear |R| = [33m8.430835e-11[39m
     42 Linear |R| = [33m8.230750e-11[39m
     43 Linear |R| = [33m8.040361e-11[39m
     44 Linear |R| = [33m7.816657e-11[39m
     45 Linear |R| = [33m7.610297e-11[39m
     46 Linear |R| = [33m7.331736e-11[39m
     47 Linear |R| = [33m7.016447e-11[39m
     48 Linear |R| = [32m6.569215e-11[39m
     49 Linear |R| = [32m6.032227e-11[39m
     50 Linear |R| = [32m5.283247e-11[39m
     51 Linear |R| = [32m4.465852e-11[39m
     52 Linear |R| = [32m3.744972e-11[39m
     53 Linear |R| = [32m3.140875e-11[39m
     54 Linear |R| = [32m2.553729e-11[39m
     55 Linear |R| = [32m2.066358e-11[39m
     56 Linear |R| = [32m1.612800e-11[39m
     57 Linear |R| = [32m1.209121e-11[39m
     58 Linear |R| = [32m8.181424e-12[39m
     59 Linear |R| = [32m5.124014e-12[39m
     60 Linear |R| = [32m3.283914e-12[39m
     61 Linear |R| = [32m2.177532e-12[39m
     62 Linear |R| = [32m1.315655e-12[39m
     63 Linear |R| = [32m8.141995e-13[39m
     64 Linear |R| = [32m5.024413e-13[39m
     65 Linear |R| = [32m3.197107e-13[39m
     66 Linear |R| = [32m2.147394e-13[39m
  Linear solve converged due to CONVERGED_RTOL iterations 66
      Line search: Using full step: fnorm 2.991724434641e-07 gnorm 2.175522721559e-13
 3 Nonlinear |R| = [32m2.175523e-13[39m
    |residual|_2 of individual variables:
                      vel_x: 9.53819e-14
                      vel_y: 8.48206e-14
                      vel_z: 1.75933e-13
                      p:     9.18445e-15
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  vel_z: [33m1.759329e-13[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.397000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.397000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.397000e+03 |
+----------------+----------------+----------------+----------------+

Outputing exodus   [[33m  1.50 s[39m]
Application 93560523 network throttled: 1 node throttled, 00:07:32 node-seconds
Application 93560523 balanced injection 100, after throttle 63
Application 93560523 resources: utime ~1500s, stime ~925s, Rss ~154176, inblocks ~83721, outblocks ~233926
