
petsc_options_iname = '-pc_type -sub_pc_type -sub_pc_factor_levels -ksp_gmres_restart'
petsc_options_value = 'bjacobi  ilu          6                     300'

----------------------------------------
Begin Torque Prologue on nid25337
at Wed Oct 14 21:47:36 CDT 2020
Job Id:			11627598.bw
Username:		froberto
Group:			ILL_bbcc
Job name:		masters-loop
Requested resources:	nodes=1:ppn=32:xe,walltime=00:30:00,neednodes=1:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.103 elapsed
----------------------------------------




/var/spool/torque/mom_priv/jobs/11627598.bw.SC: line 56: /projects/sciteam/bbcc/source_me_for_MOOSE: Permission denied

Building mesh                                                                              [[33m  1.21 s[39m]
Initializing equation system                                                               [[33m  1.24 s[39m]

Framework Information:
MOOSE Version:           git commit f052e463d8 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.9.3
Current Time:            Wed Oct 14 21:55:34 2020
Executable Timestamp:    Wed Oct 14 21:47:47 2020

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 6191
  Elems:                   
    Total:                 20000
    Local:                 634
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          3720
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = [32m1.199880e+01[39m
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = [32m1.199880e+01[39m
      1 Linear |R| = [32m1.382970e+00[39m
      2 Linear |R| = [32m1.082915e+00[39m
      3 Linear |R| = [32m9.018682e-01[39m
      4 Linear |R| = [32m6.726695e-01[39m
      5 Linear |R| = [32m5.865396e-01[39m
      6 Linear |R| = [32m5.364399e-01[39m
      7 Linear |R| = [32m4.775589e-01[39m
      8 Linear |R| = [32m4.289735e-01[39m
      9 Linear |R| = [32m3.883558e-01[39m
     10 Linear |R| = [32m3.518316e-01[39m
     11 Linear |R| = [32m3.225108e-01[39m
     12 Linear |R| = [32m3.022818e-01[39m
     13 Linear |R| = [33m2.879927e-01[39m
     14 Linear |R| = [32m2.700017e-01[39m
     15 Linear |R| = [33m2.589514e-01[39m
     16 Linear |R| = [33m2.487610e-01[39m
     17 Linear |R| = [33m2.414811e-01[39m
     18 Linear |R| = [33m2.314952e-01[39m
     19 Linear |R| = [33m2.252804e-01[39m
     20 Linear |R| = [33m2.152031e-01[39m
     21 Linear |R| = [33m2.097583e-01[39m
     22 Linear |R| = [33m2.037903e-01[39m
     23 Linear |R| = [33m1.994982e-01[39m
     24 Linear |R| = [33m1.934694e-01[39m
     25 Linear |R| = [33m1.896598e-01[39m
     26 Linear |R| = [33m1.854946e-01[39m
     27 Linear |R| = [33m1.807478e-01[39m
     28 Linear |R| = [33m1.751114e-01[39m
     29 Linear |R| = [33m1.701726e-01[39m
     30 Linear |R| = [32m1.584781e-01[39m
     31 Linear |R| = [32m1.436361e-01[39m
     32 Linear |R| = [32m1.250914e-01[39m
     33 Linear |R| = [32m1.069844e-01[39m
     34 Linear |R| = [32m9.035234e-02[39m
     35 Linear |R| = [32m7.505618e-02[39m
     36 Linear |R| = [32m6.108433e-02[39m
     37 Linear |R| = [32m4.997358e-02[39m
     38 Linear |R| = [32m4.088697e-02[39m
     39 Linear |R| = [32m3.378090e-02[39m
     40 Linear |R| = [32m2.787254e-02[39m
     41 Linear |R| = [32m2.253471e-02[39m
     42 Linear |R| = [32m1.808137e-02[39m
     43 Linear |R| = [32m1.460462e-02[39m
     44 Linear |R| = [32m1.168120e-02[39m
     45 Linear |R| = [32m9.237236e-03[39m
     46 Linear |R| = [32m7.262559e-03[39m
     47 Linear |R| = [32m5.762075e-03[39m
     48 Linear |R| = [32m4.420429e-03[39m
     49 Linear |R| = [32m3.539906e-03[39m
     50 Linear |R| = [32m2.834939e-03[39m
     51 Linear |R| = [32m2.200628e-03[39m
     52 Linear |R| = [32m1.707957e-03[39m
     53 Linear |R| = [32m1.285377e-03[39m
     54 Linear |R| = [32m9.605063e-04[39m
     55 Linear |R| = [32m6.685822e-04[39m
     56 Linear |R| = [32m4.228474e-04[39m
     57 Linear |R| = [32m2.725511e-04[39m
     58 Linear |R| = [32m1.736817e-04[39m
     59 Linear |R| = [32m1.095992e-04[39m
     60 Linear |R| = [32m6.537879e-05[39m
     61 Linear |R| = [32m3.947511e-05[39m
     62 Linear |R| = [32m2.558626e-05[39m
     63 Linear |R| = [32m1.777974e-05[39m
     64 Linear |R| = [32m1.271085e-05[39m
     65 Linear |R| = [32m9.150064e-06[39m
  Linear solve converged due to CONVERGED_RTOL iterations 65
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 5.232458629702e-03
 1 Nonlinear |R| = [32m5.232459e-03[39m
    |residual|_2 of individual variables:
                      vel_x: 0.00165275
                      vel_y: 0.00165255
                      vel_z: 0.00466955
                      p:     0.000333776
      0 Linear |R| = [32m5.232459e-03[39m
      1 Linear |R| = [32m2.499408e-03[39m
      2 Linear |R| = [32m1.461998e-03[39m
      3 Linear |R| = [32m7.842947e-04[39m
      4 Linear |R| = [32m5.032560e-04[39m
      5 Linear |R| = [32m3.662411e-04[39m
      6 Linear |R| = [32m2.954253e-04[39m
      7 Linear |R| = [32m2.391376e-04[39m
      8 Linear |R| = [32m1.985931e-04[39m
      9 Linear |R| = [32m1.669528e-04[39m
     10 Linear |R| = [32m1.449153e-04[39m
     11 Linear |R| = [32m1.265240e-04[39m
     12 Linear |R| = [32m1.128168e-04[39m
     13 Linear |R| = [32m1.003634e-04[39m
     14 Linear |R| = [32m8.835585e-05[39m
     15 Linear |R| = [32m8.107461e-05[39m
     16 Linear |R| = [32m7.589345e-05[39m
     17 Linear |R| = [32m7.150869e-05[39m
     18 Linear |R| = [32m6.672556e-05[39m
     19 Linear |R| = [32m6.100475e-05[39m
     20 Linear |R| = [32m5.557516e-05[39m
     21 Linear |R| = [32m5.039641e-05[39m
     22 Linear |R| = [32m4.600735e-05[39m
     23 Linear |R| = [32m4.228702e-05[39m
     24 Linear |R| = [32m3.935951e-05[39m
     25 Linear |R| = [32m3.654634e-05[39m
     26 Linear |R| = [32m3.426897e-05[39m
     27 Linear |R| = [32m3.169161e-05[39m
     28 Linear |R| = [32m2.956204e-05[39m
     29 Linear |R| = [32m2.793375e-05[39m
     30 Linear |R| = [33m2.708639e-05[39m
     31 Linear |R| = [33m2.647068e-05[39m
     32 Linear |R| = [33m2.628550e-05[39m
     33 Linear |R| = [33m2.611809e-05[39m
     34 Linear |R| = [33m2.598528e-05[39m
     35 Linear |R| = [33m2.563867e-05[39m
     36 Linear |R| = [33m2.509337e-05[39m
     37 Linear |R| = [33m2.427398e-05[39m
     38 Linear |R| = [32m2.260327e-05[39m
     39 Linear |R| = [32m2.044691e-05[39m
     40 Linear |R| = [32m1.839242e-05[39m
     41 Linear |R| = [32m1.660908e-05[39m
     42 Linear |R| = [32m1.506546e-05[39m
     43 Linear |R| = [32m1.307250e-05[39m
     44 Linear |R| = [32m1.086514e-05[39m
     45 Linear |R| = [32m8.734692e-06[39m
     46 Linear |R| = [32m7.045515e-06[39m
     47 Linear |R| = [32m5.901098e-06[39m
     48 Linear |R| = [32m4.915845e-06[39m
     49 Linear |R| = [32m4.057010e-06[39m
     50 Linear |R| = [32m3.050042e-06[39m
     51 Linear |R| = [32m2.110691e-06[39m
     52 Linear |R| = [32m1.486396e-06[39m
     53 Linear |R| = [32m1.097336e-06[39m
     54 Linear |R| = [32m8.335481e-07[39m
     55 Linear |R| = [32m6.256409e-07[39m
     56 Linear |R| = [32m4.729736e-07[39m
     57 Linear |R| = [32m3.631615e-07[39m
     58 Linear |R| = [32m2.843640e-07[39m
     59 Linear |R| = [32m2.048174e-07[39m
     60 Linear |R| = [32m1.444927e-07[39m
     61 Linear |R| = [32m1.075423e-07[39m
     62 Linear |R| = [32m8.010753e-08[39m
     63 Linear |R| = [32m5.874261e-08[39m
     64 Linear |R| = [32m4.140457e-08[39m
     65 Linear |R| = [32m2.778731e-08[39m
     66 Linear |R| = [32m1.740167e-08[39m
     67 Linear |R| = [32m1.057091e-08[39m
     68 Linear |R| = [32m6.502154e-09[39m
     69 Linear |R| = [32m3.877776e-09[39m
  Linear solve converged due to CONVERGED_RTOL iterations 69
      Line search: Using full step: fnorm 5.232458629702e-03 gnorm 2.991736328416e-07
 2 Nonlinear |R| = [32m2.991736e-07[39m
    |residual|_2 of individual variables:
                      vel_x: 1.02553e-07
                      vel_y: 1.0255e-07
                      vel_z: 2.61573e-07
                      p:     7.10663e-09
      0 Linear |R| = [32m2.991736e-07[39m
      1 Linear |R| = [32m1.173344e-07[39m
      2 Linear |R| = [32m6.303042e-08[39m
      3 Linear |R| = [32m3.356145e-08[39m
      4 Linear |R| = [32m1.990848e-08[39m
      5 Linear |R| = [32m1.338376e-08[39m
      6 Linear |R| = [32m1.010966e-08[39m
      7 Linear |R| = [32m7.909331e-09[39m
      8 Linear |R| = [32m6.265502e-09[39m
      9 Linear |R| = [32m4.988070e-09[39m
     10 Linear |R| = [32m4.222759e-09[39m
     11 Linear |R| = [32m3.575768e-09[39m
     12 Linear |R| = [32m2.990254e-09[39m
     13 Linear |R| = [32m2.442616e-09[39m
     14 Linear |R| = [32m2.037451e-09[39m
     15 Linear |R| = [32m1.731859e-09[39m
     16 Linear |R| = [32m1.491923e-09[39m
     17 Linear |R| = [32m1.276598e-09[39m
     18 Linear |R| = [32m1.084093e-09[39m
     19 Linear |R| = [32m9.338096e-10[39m
     20 Linear |R| = [32m8.265647e-10[39m
     21 Linear |R| = [32m7.430190e-10[39m
     22 Linear |R| = [32m6.597095e-10[39m
     23 Linear |R| = [32m5.834642e-10[39m
     24 Linear |R| = [32m5.168397e-10[39m
     25 Linear |R| = [32m4.653953e-10[39m
     26 Linear |R| = [32m4.107572e-10[39m
     27 Linear |R| = [32m3.610598e-10[39m
     28 Linear |R| = [32m3.112941e-10[39m
     29 Linear |R| = [32m2.582576e-10[39m
     30 Linear |R| = [32m2.072367e-10[39m
     31 Linear |R| = [32m1.732747e-10[39m
     32 Linear |R| = [32m1.537611e-10[39m
     33 Linear |R| = [32m1.405303e-10[39m
     34 Linear |R| = [32m1.291162e-10[39m
     35 Linear |R| = [33m1.252715e-10[39m
     36 Linear |R| = [33m1.199219e-10[39m
     37 Linear |R| = [33m1.173607e-10[39m
     38 Linear |R| = [33m1.146266e-10[39m
     39 Linear |R| = [33m1.119982e-10[39m
     40 Linear |R| = [33m1.090309e-10[39m
     41 Linear |R| = [33m1.067363e-10[39m
     42 Linear |R| = [33m1.039014e-10[39m
     43 Linear |R| = [33m1.010954e-10[39m
     44 Linear |R| = [33m9.767615e-11[39m
     45 Linear |R| = [33m9.424619e-11[39m
     46 Linear |R| = [33m8.977075e-11[39m
     47 Linear |R| = [32m8.468192e-11[39m
     48 Linear |R| = [32m7.768240e-11[39m
     49 Linear |R| = [32m6.959230e-11[39m
     50 Linear |R| = [32m5.946078e-11[39m
     51 Linear |R| = [32m4.885776e-11[39m
     52 Linear |R| = [32m4.024291e-11[39m
     53 Linear |R| = [32m3.321704e-11[39m
     54 Linear |R| = [32m2.668559e-11[39m
     55 Linear |R| = [32m2.137878e-11[39m
     56 Linear |R| = [32m1.660248e-11[39m
     57 Linear |R| = [32m1.238582e-11[39m
     58 Linear |R| = [32m8.363097e-12[39m
     59 Linear |R| = [32m5.259914e-12[39m
     60 Linear |R| = [32m3.379630e-12[39m
     61 Linear |R| = [32m2.214047e-12[39m
     62 Linear |R| = [32m1.334475e-12[39m
     63 Linear |R| = [32m8.302525e-13[39m
     64 Linear |R| = [32m5.108496e-13[39m
     65 Linear |R| = [32m3.252804e-13[39m
     66 Linear |R| = [32m2.185950e-13[39m
  Linear solve converged due to CONVERGED_RTOL iterations 66
      Line search: Using full step: fnorm 2.991736328416e-07 gnorm 2.215393006597e-13
 3 Nonlinear |R| = [32m2.215393e-13[39m
    |residual|_2 of individual variables:
                      vel_x: 9.69667e-14
                      vel_y: 8.69383e-14
                      vel_z: 1.78972e-13
                      p:     9.37385e-15
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  vel_z: [33m1.789720e-13[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.442000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.442000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.442000e+03 |
+----------------+----------------+----------------+----------------+

Outputing exodus 
.                                                                                          [[33m  2.27 s[39m]
Application 93560521 network throttled: 1 node throttled, 00:07:29 node-seconds
Application 93560521 balanced injection 100, after throttle 63
Application 93560521 resources: utime ~1656s, stime ~1477s, Rss ~154168, inblocks ~83721, outblocks ~233926
