
petsc_options_iname = '-pc_type -sub_pc_type -sub_pc_factor_levels -ksp_gmres_restart'
petsc_options_value = 'bjacobi  ilu          4                     300'

----------------------------------------
Begin Torque Prologue on nid25356
at Wed Oct 14 21:45:00 CDT 2020
Job Id:			11627597.bw
Username:		froberto
Group:			ILL_bbcc
Job name:		masters-loop
Requested resources:	nodes=1:ppn=32:xe,walltime=00:30:00,neednodes=1:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.430 elapsed
----------------------------------------




/var/spool/torque/mom_priv/jobs/11627597.bw.SC: line 56: /projects/sciteam/bbcc/source_me_for_MOOSE: Permission denied

Building mesh                                                                              [[33m  1.14 s[39m]
Initializing equation system                                                               [[33m  1.36 s[39m]

Framework Information:
MOOSE Version:           git commit f052e463d8 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.9.3
Current Time:            Wed Oct 14 21:55:34 2020
Executable Timestamp:    Wed Oct 14 21:45:16 2020

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 6191
  Elems:                   
    Total:                 20000
    Local:                 634
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          3720
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = [32m1.199880e+01[39m
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = [32m1.199880e+01[39m
      1 Linear |R| = [32m1.323180e+00[39m
      2 Linear |R| = [32m1.048898e+00[39m
      3 Linear |R| = [32m8.790105e-01[39m
      4 Linear |R| = [32m6.602466e-01[39m
      5 Linear |R| = [32m5.749921e-01[39m
      6 Linear |R| = [32m5.251014e-01[39m
      7 Linear |R| = [32m4.683898e-01[39m
      8 Linear |R| = [32m4.218529e-01[39m
      9 Linear |R| = [32m3.811505e-01[39m
     10 Linear |R| = [32m3.448518e-01[39m
     11 Linear |R| = [32m3.171877e-01[39m
     12 Linear |R| = [32m2.972100e-01[39m
     13 Linear |R| = [33m2.828868e-01[39m
     14 Linear |R| = [32m2.654269e-01[39m
     15 Linear |R| = [33m2.547068e-01[39m
     16 Linear |R| = [33m2.444988e-01[39m
     17 Linear |R| = [33m2.376497e-01[39m
     18 Linear |R| = [33m2.276881e-01[39m
     19 Linear |R| = [33m2.216903e-01[39m
     20 Linear |R| = [33m2.118297e-01[39m
     21 Linear |R| = [33m2.063037e-01[39m
     22 Linear |R| = [33m2.005612e-01[39m
     23 Linear |R| = [33m1.961310e-01[39m
     24 Linear |R| = [33m1.904882e-01[39m
     25 Linear |R| = [33m1.866023e-01[39m
     26 Linear |R| = [33m1.826299e-01[39m
     27 Linear |R| = [33m1.779172e-01[39m
     28 Linear |R| = [33m1.728134e-01[39m
     29 Linear |R| = [33m1.679719e-01[39m
     30 Linear |R| = [32m1.572870e-01[39m
     31 Linear |R| = [32m1.432502e-01[39m
     32 Linear |R| = [32m1.246668e-01[39m
     33 Linear |R| = [32m1.066969e-01[39m
     34 Linear |R| = [32m9.049686e-02[39m
     35 Linear |R| = [32m7.533011e-02[39m
     36 Linear |R| = [32m6.116316e-02[39m
     37 Linear |R| = [32m4.996045e-02[39m
     38 Linear |R| = [32m4.089177e-02[39m
     39 Linear |R| = [32m3.374984e-02[39m
     40 Linear |R| = [32m2.787842e-02[39m
     41 Linear |R| = [32m2.253628e-02[39m
     42 Linear |R| = [32m1.814646e-02[39m
     43 Linear |R| = [32m1.463903e-02[39m
     44 Linear |R| = [32m1.172814e-02[39m
     45 Linear |R| = [32m9.270682e-03[39m
     46 Linear |R| = [32m7.296335e-03[39m
     47 Linear |R| = [32m5.763791e-03[39m
     48 Linear |R| = [32m4.398292e-03[39m
     49 Linear |R| = [32m3.498611e-03[39m
     50 Linear |R| = [32m2.816805e-03[39m
     51 Linear |R| = [32m2.176631e-03[39m
     52 Linear |R| = [32m1.711856e-03[39m
     53 Linear |R| = [32m1.293542e-03[39m
     54 Linear |R| = [32m9.765193e-04[39m
     55 Linear |R| = [32m6.892944e-04[39m
     56 Linear |R| = [32m4.512505e-04[39m
     57 Linear |R| = [32m2.940507e-04[39m
     58 Linear |R| = [32m1.873032e-04[39m
     59 Linear |R| = [32m1.170998e-04[39m
     60 Linear |R| = [32m7.000655e-05[39m
     61 Linear |R| = [32m4.217804e-05[39m
     62 Linear |R| = [32m2.673889e-05[39m
     63 Linear |R| = [32m1.821201e-05[39m
     64 Linear |R| = [32m1.251344e-05[39m
     65 Linear |R| = [32m8.875366e-06[39m
  Linear solve converged due to CONVERGED_RTOL iterations 65
      Line search: Using full step: fnorm 1.199880000000e+01 gnorm 5.232361504754e-03
 1 Nonlinear |R| = [32m5.232362e-03[39m
    |residual|_2 of individual variables:
                      vel_x: 0.00165281
                      vel_y: 0.00165255
                      vel_z: 0.00466942
                      p:     0.000333778
      0 Linear |R| = [32m5.232362e-03[39m
      1 Linear |R| = [32m2.506046e-03[39m
      2 Linear |R| = [32m1.457238e-03[39m
      3 Linear |R| = [32m7.818466e-04[39m
      4 Linear |R| = [32m5.081100e-04[39m
      5 Linear |R| = [32m3.715341e-04[39m
      6 Linear |R| = [32m2.964448e-04[39m
      7 Linear |R| = [32m2.394084e-04[39m
      8 Linear |R| = [32m1.995981e-04[39m
      9 Linear |R| = [32m1.675279e-04[39m
     10 Linear |R| = [32m1.453596e-04[39m
     11 Linear |R| = [32m1.266027e-04[39m
     12 Linear |R| = [32m1.129719e-04[39m
     13 Linear |R| = [32m1.007043e-04[39m
     14 Linear |R| = [32m8.857689e-05[39m
     15 Linear |R| = [32m8.088070e-05[39m
     16 Linear |R| = [32m7.568081e-05[39m
     17 Linear |R| = [32m7.125003e-05[39m
     18 Linear |R| = [32m6.659197e-05[39m
     19 Linear |R| = [32m6.113863e-05[39m
     20 Linear |R| = [32m5.539744e-05[39m
     21 Linear |R| = [32m5.047560e-05[39m
     22 Linear |R| = [32m4.568218e-05[39m
     23 Linear |R| = [32m4.199059e-05[39m
     24 Linear |R| = [32m3.890498e-05[39m
     25 Linear |R| = [32m3.631229e-05[39m
     26 Linear |R| = [32m3.389006e-05[39m
     27 Linear |R| = [32m3.152095e-05[39m
     28 Linear |R| = [32m2.922138e-05[39m
     29 Linear |R| = [32m2.765655e-05[39m
     30 Linear |R| = [33m2.659963e-05[39m
     31 Linear |R| = [33m2.604496e-05[39m
     32 Linear |R| = [33m2.569268e-05[39m
     33 Linear |R| = [33m2.560665e-05[39m
     34 Linear |R| = [33m2.542480e-05[39m
     35 Linear |R| = [33m2.516084e-05[39m
     36 Linear |R| = [33m2.463376e-05[39m
     37 Linear |R| = [33m2.404810e-05[39m
     38 Linear |R| = [32m2.239705e-05[39m
     39 Linear |R| = [32m2.046147e-05[39m
     40 Linear |R| = [32m1.826206e-05[39m
     41 Linear |R| = [32m1.647705e-05[39m
     42 Linear |R| = [32m1.490009e-05[39m
     43 Linear |R| = [32m1.295102e-05[39m
     44 Linear |R| = [32m1.084834e-05[39m
     45 Linear |R| = [32m8.836301e-06[39m
     46 Linear |R| = [32m7.157912e-06[39m
     47 Linear |R| = [32m5.941416e-06[39m
     48 Linear |R| = [32m4.898896e-06[39m
     49 Linear |R| = [32m4.024535e-06[39m
     50 Linear |R| = [32m3.005238e-06[39m
     51 Linear |R| = [32m2.062147e-06[39m
     52 Linear |R| = [32m1.467731e-06[39m
     53 Linear |R| = [32m1.106417e-06[39m
     54 Linear |R| = [32m8.347294e-07[39m
     55 Linear |R| = [32m6.235689e-07[39m
     56 Linear |R| = [32m4.739471e-07[39m
     57 Linear |R| = [32m3.659624e-07[39m
     58 Linear |R| = [32m2.839996e-07[39m
     59 Linear |R| = [32m2.021012e-07[39m
     60 Linear |R| = [32m1.430493e-07[39m
     61 Linear |R| = [32m1.098581e-07[39m
     62 Linear |R| = [32m8.431388e-08[39m
     63 Linear |R| = [32m6.169404e-08[39m
     64 Linear |R| = [32m4.320877e-08[39m
     65 Linear |R| = [32m2.826836e-08[39m
     66 Linear |R| = [32m1.783955e-08[39m
     67 Linear |R| = [32m1.108066e-08[39m
     68 Linear |R| = [32m6.883741e-09[39m
     69 Linear |R| = [32m4.161875e-09[39m
  Linear solve converged due to CONVERGED_RTOL iterations 69
      Line search: Using full step: fnorm 5.232361504754e-03 gnorm 2.991809788654e-07
 2 Nonlinear |R| = [32m2.991810e-07[39m
    |residual|_2 of individual variables:
                      vel_x: 1.02541e-07
                      vel_y: 1.02564e-07
                      vel_z: 2.61581e-07
                      p:     7.1062e-09
      0 Linear |R| = [32m2.991810e-07[39m
      1 Linear |R| = [32m1.172232e-07[39m
      2 Linear |R| = [32m6.265242e-08[39m
      3 Linear |R| = [32m3.376397e-08[39m
      4 Linear |R| = [32m2.027801e-08[39m
      5 Linear |R| = [32m1.365405e-08[39m
      6 Linear |R| = [32m1.025130e-08[39m
      7 Linear |R| = [32m8.012945e-09[39m
      8 Linear |R| = [32m6.359652e-09[39m
      9 Linear |R| = [32m5.067110e-09[39m
     10 Linear |R| = [32m4.296220e-09[39m
     11 Linear |R| = [32m3.637645e-09[39m
     12 Linear |R| = [32m3.055989e-09[39m
     13 Linear |R| = [32m2.513057e-09[39m
     14 Linear |R| = [32m2.105751e-09[39m
     15 Linear |R| = [32m1.792416e-09[39m
     16 Linear |R| = [32m1.537853e-09[39m
     17 Linear |R| = [32m1.318884e-09[39m
     18 Linear |R| = [32m1.121762e-09[39m
     19 Linear |R| = [32m9.660154e-10[39m
     20 Linear |R| = [32m8.563132e-10[39m
     21 Linear |R| = [32m7.708793e-10[39m
     22 Linear |R| = [32m6.869721e-10[39m
     23 Linear |R| = [32m6.078517e-10[39m
     24 Linear |R| = [32m5.414461e-10[39m
     25 Linear |R| = [32m4.868646e-10[39m
     26 Linear |R| = [32m4.323817e-10[39m
     27 Linear |R| = [32m3.823274e-10[39m
     28 Linear |R| = [32m3.322951e-10[39m
     29 Linear |R| = [32m2.800491e-10[39m
     30 Linear |R| = [32m2.309246e-10[39m
     31 Linear |R| = [32m1.974090e-10[39m
     32 Linear |R| = [32m1.788596e-10[39m
     33 Linear |R| = [32m1.645466e-10[39m
     34 Linear |R| = [32m1.550242e-10[39m
     35 Linear |R| = [33m1.506163e-10[39m
     36 Linear |R| = [33m1.457728e-10[39m
     37 Linear |R| = [33m1.428356e-10[39m
     38 Linear |R| = [33m1.402668e-10[39m
     39 Linear |R| = [33m1.368278e-10[39m
     40 Linear |R| = [33m1.335231e-10[39m
     41 Linear |R| = [33m1.302424e-10[39m
     42 Linear |R| = [33m1.264576e-10[39m
     43 Linear |R| = [33m1.224827e-10[39m
     44 Linear |R| = [33m1.176037e-10[39m
     45 Linear |R| = [33m1.121749e-10[39m
     46 Linear |R| = [32m1.059362e-10[39m
     47 Linear |R| = [32m9.873444e-11[39m
     48 Linear |R| = [32m8.920280e-11[39m
     49 Linear |R| = [32m7.852414e-11[39m
     50 Linear |R| = [32m6.598442e-11[39m
     51 Linear |R| = [32m5.316311e-11[39m
     52 Linear |R| = [32m4.321027e-11[39m
     53 Linear |R| = [32m3.538048e-11[39m
     54 Linear |R| = [32m2.804112e-11[39m
     55 Linear |R| = [32m2.239081e-11[39m
     56 Linear |R| = [32m1.741793e-11[39m
     57 Linear |R| = [32m1.308882e-11[39m
     58 Linear |R| = [32m9.015050e-12[39m
     59 Linear |R| = [32m5.806582e-12[39m
     60 Linear |R| = [32m3.752065e-12[39m
     61 Linear |R| = [32m2.415297e-12[39m
     62 Linear |R| = [32m1.476548e-12[39m
     63 Linear |R| = [32m9.198523e-13[39m
     64 Linear |R| = [32m5.668943e-13[39m
     65 Linear |R| = [32m3.597256e-13[39m
     66 Linear |R| = [32m2.355397e-13[39m
  Linear solve converged due to CONVERGED_RTOL iterations 66
      Line search: Using full step: fnorm 2.991809788654e-07 gnorm 2.388010104957e-13
 3 Nonlinear |R| = [32m2.388010e-13[39m
    |residual|_2 of individual variables:
                      vel_x: 1.05987e-13
                      vel_y: 9.37954e-14
                      vel_z: 1.92072e-13
                      p:     1.01683e-14
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  vel_z: [33m1.920722e-13[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.348000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.348000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   4.348000e+03 |
+----------------+----------------+----------------+----------------+

Outputing exodus   [[33m  1.55 s[39m]
Application 93560506 network throttled: 1 node throttled, 00:10:05 node-seconds
Application 93560506 balanced injection 100, after throttle 63
Application 93560506 resources: utime ~1431s, stime ~980s, Rss ~154128, inblocks ~85002, outblocks ~233926
