
petsc_options_iname = '-pc_type -sub_pc_type -pc_factor_shift_type'
petsc_options_value = 'lu       lu           NONZERO'
line_search = 'none'

----------------------------------------
Begin Torque Prologue on nid25334
at Wed Oct 14 21:47:36 CDT 2020
Job Id:			11627610.bw
Username:		froberto
Group:			ILL_bbcc
Job name:		masters-loop
Requested resources:	nodes=1:ppn=32:xe,walltime=00:30:00,neednodes=1:ppn=32:xe
Queue:			normal
Account:		bbcc
End Torque Prologue:  0.102 elapsed
----------------------------------------




/var/spool/torque/mom_priv/jobs/11627610.bw.SC: line 56: /projects/sciteam/bbcc/source_me_for_MOOSE: Permission denied

Building mesh                                                                              [[33m  1.16 s[39m]
Initializing equation system                                                               [[33m  1.34 s[39m]

Framework Information:
MOOSE Version:           git commit f052e463d8 on 2019-11-13
LibMesh Version:         143b57032761c71a1df09c59ffc692bb4f198a0c
PETSc Version:           3.9.3
Current Time:            Wed Oct 14 21:55:34 2020
Executable Timestamp:    Wed Oct 14 21:47:48 2020

Parallelism:
  Num Processors:          32
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 176841
    Local:                 6191
  Elems:                   
    Total:                 20000
    Local:                 634
  Num Subdomains:          1
  Num Partitions:          32
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                97284
  Num Local DOFs:          3720
  Variables:               { "vel_x" "vel_y" "vel_z" "p" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Relationship Managers:
  Default:                 libMesh::DefaultCoupling x 2

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP


Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+----------------+----------------+

 0 Nonlinear |R| = [32m1.199880e+01[39m
    |residual|_2 of individual variables:
                      vel_x: 0
                      vel_y: 0
                      vel_z: 11.9988
                      p:     0
      0 Linear |R| = [32m1.199880e+01[39m
      1 Linear |R| = [32m5.066012e-14[39m
  Linear solve converged due to CONVERGED_RTOL iterations 1
 1 Nonlinear |R| = [32m5.232359e-03[39m
    |residual|_2 of individual variables:
                      vel_x: 0.00165258
                      vel_y: 0.00165258
                      vel_z: 0.00466949
                      p:     0.000333774
      0 Linear |R| = [32m5.232359e-03[39m
      1 Linear |R| = [32m9.808656e-18[39m
  Linear solve converged due to CONVERGED_RTOL iterations 1
 2 Nonlinear |R| = [32m2.994400e-07[39m
    |residual|_2 of individual variables:
                      vel_x: 1.02499e-07
                      vel_y: 1.02499e-07
                      vel_z: 2.61919e-07
                      p:     7.10694e-09
      0 Linear |R| = [32m2.994400e-07[39m
      1 Linear |R| = [32m2.742288e-22[39m
  Linear solve converged due to CONVERGED_RTOL iterations 1
 3 Nonlinear |R| = [32m3.607676e-14[39m
    |residual|_2 of individual variables:
                      vel_x: 1.11317e-14
                      vel_y: 1.23304e-14
                      vel_z: 3.20183e-14
                      p:     6.40711e-16
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  vel_z: [33m3.201826e-14[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.663000e+03 |
+----------------+----------------+----------------+----------------+


FINAL:

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | flow_in        | flow_out       | memory         |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.663000e+03 |
|   2.000000e+00 |  -9.801000e-01 |   9.801000e-01 |   5.663000e+03 |
+----------------+----------------+----------------+----------------+

Outputing exodus   [[33m  1.62 s[39m]
Application 93560520 network throttled: 1 node throttled, 00:07:28 node-seconds
Application 93560520 balanced injection 100, after throttle 63
Application 93560520 resources: utime ~1245s, stime ~1305s, Rss ~292860, inblocks ~83721, outblocks ~233909
